WordPress/AboutPage.xaml

<phone:PhoneApplicationPage 
    x:Class="WordPress.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideUpFadeIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideUpFadeIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideDownFadeOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideDownFadeOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <Grid Margin="0,0,8,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image Source="Images/wp-logo.png" Stretch="None" Width="227" Height="50" Margin="0" HorizontalAlignment="Left" RenderTransformOrigin="0.52,-0.18" d:LayoutOverrides="Height"/>
            </Grid>
            <TextBlock x:Name="PageTitle" Text="{Binding Path=PageTitles.About,Source={StaticResource StringTable}}" Margin="9,-7,8,0" Style="{StaticResource PhoneTextTitle1Style}">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{StaticResource WordPressGrey}"/>
                </TextBlock.Foreground>
            </TextBlock>
        </StackPanel>
        <ScrollViewer x:Name="ContentPanel" Margin="12,0,12,0" Grid.Row="1">
            <StackPanel>
                <TextBlock  FontSize="{StaticResource ControlFontSize}" Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding ControlsText.AppName, Source={StaticResource StringTable}}">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{StaticResource WordPressGrey}"/>
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock x:Name="AppVersion"  FontSize="{StaticResource ControlFontSize}" Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding Path=ControlsText.Version, Source={StaticResource StringTable}, StringFormat='{}{0}'}">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{StaticResource WordPressGrey}"/>
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock  FontSize="{StaticResource ControlFontSize}" Style="{StaticResource PhoneTextNormalStyle}" Text="Copyright" x:Name="AppCopyright">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{StaticResource WordPressGrey}"/>
                    </TextBlock.Foreground>
                </TextBlock>
                <Button x:Name="openSource" Margin="0,20,0,0" Content="{Binding ControlsText.OpenSource, Source={StaticResource StringTable}}" Style="{StaticResource BasicButtonStyle}" Click="OnOpenSourceButtonClick"/>
                <Button x:Name="termsOfService" Content="{Binding ControlsText.TermsOfService, Source={StaticResource StringTable}}" Style="{StaticResource BasicButtonStyle}" Click="OnTermsOfServiceButtonClick"/>
                <Button x:Name="privacyPolicy"  Content="{Binding ControlsText.PrivacyPolicy, Source={StaticResource StringTable}}" Style="{StaticResource BasicButtonStyle}" Click="OnPrivacyPolicyButtonClick"/>
            </StackPanel>
        </ScrollViewer>
       
    </Grid>
</phone:PhoneApplicationPage>
