WordPress/AddExistingWordPressBlogPage.xaml

<phone:PhoneApplicationPage 
    x:Class="WordPress.AddExistingWordPressBlogPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Background="{StaticResource PageBackgroundGradientBrush}" Foreground="#FF21759B">
	<phone:PhoneApplicationPage.Resources>		
	</phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"  Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <Grid Margin="0,0,8,0">
            	<Grid.RowDefinitions>
            		<RowDefinition/>
            	</Grid.RowDefinitions>
            	<Grid.ColumnDefinitions>
            		<ColumnDefinition Width="Auto"/>
            		<ColumnDefinition Width="Auto"/>
            	</Grid.ColumnDefinitions>
            	<Image Source="Images/blue-s.png" Stretch="None" Width="50" Margin="0" HorizontalAlignment="Left" RenderTransformOrigin="0.52,-0.18" d:LayoutOverrides="Height"/>
            	<TextBlock x:Name="ApplicationTitle" Text="{Binding Path=ApplicationTitle, Source={StaticResource StringTable}}" Style="{StaticResource PhoneTextNormalStyle}" Margin="10,0,0,0" HorizontalAlignment="Left" Grid.Column="1" d:LayoutOverrides="Height" VerticalAlignment="Center">
            		<TextBlock.Foreground>
            			<SolidColorBrush Color="{StaticResource WordPressBlue}"/>
            		</TextBlock.Foreground>
            	</TextBlock>
        	</Grid>
            <TextBlock x:Name="PageTitle" Text="{Binding Path=PageTitles.AddAccount, Source={StaticResource StringTable}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}">
            	<TextBlock.Foreground>
            		<SolidColorBrush Color="{StaticResource WordPressGrey}"/>
            	</TextBlock.Foreground>
            </TextBlock>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <ScrollViewer x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <TextBlock Text="{Binding Path=ControlsText.Username, Source={StaticResource StringTable}}" Style="{StaticResource LabelTextBlockStyle}"/>
                <TextBox x:Name="usernameTextBox" Style="{StaticResource TextBoxStyle}" Template="{StaticResource FocusedTextBoxTemplate}" />
                <TextBlock Text="{Binding Path=ControlsText.Password, Source={StaticResource StringTable}}" Style="{StaticResource LabelTextBlockStyle}"/>
                <PasswordBox x:Name="passwordPasswordBox" Style="{StaticResource PasswordBoxStyle}" Template="{StaticResource FocusedPasswordBoxTemplate}" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="cancelButton" Content="{Binding Path=ControlsText.Cancel, Source={StaticResource StringTable}}" Click="cancelButton_Click" Style="{StaticResource BasicButtonStyle}">
                    	<Button.Foreground>
                    		<SolidColorBrush Color="{StaticResource WordPressGrey}"/>
                    	</Button.Foreground>
                    </Button>
                    <Button x:Name="saveButton" Content="{Binding Path=ControlsText.Save, Source={StaticResource StringTable}}" Click="saveButton_Click" Style="{StaticResource BasicButtonStyle}">
                    	<Button.Foreground>
                    		<SolidColorBrush Color="{StaticResource WordPressGrey}"/>
                    	</Button.Foreground>
                    </Button>
                </StackPanel>
                <TextBlock TextAlignment="Center" Text="{Binding Path=ControlsText.NeedBlog, Source={StaticResource StringTable}}" Style="{StaticResource LabelTextBlockStyle}" Margin="0,220,0,0"/>
                <Button x:Name="createNewBlogButton" HorizontalAlignment="Center" Content="{Binding Path=ControlsText.GetBlog, Source={StaticResource StringTable}}">
                	<Button.BorderBrush>
                		<SolidColorBrush Color="{StaticResource WordPressGrey}"/>
                	</Button.BorderBrush>
                	<Button.Foreground>
                		<SolidColorBrush Color="{StaticResource WordPressGrey}"/>
                	</Button.Foreground>
                </Button>
                <Image Height="801" Source="/SplashScreenImage.jpg" Stretch="Fill" Width="480"/>
            </StackPanel>
            
        </ScrollViewer>
    </Grid>
</phone:PhoneApplicationPage>
