WordPress/AddLinkControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
	xmlns:interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
	xmlns:behaviors="clr-namespace:WordPress.Behaviors"  
	mc:Ignorable="d"
	x:Class="WordPress.AddLinkControl"
	d:DesignWidth="480" d:DesignHeight="800"
	DataContext="{Binding RelativeSource={RelativeSource Self}}"    
    >

	<Grid x:Name="LayoutRoot" Background="Black" Height="800" VerticalAlignment="Center">
		<StackPanel Orientation="Vertical" d:LayoutOverrides="Height" VerticalAlignment="Center">
			<TextBlock TextWrapping="Wrap" Foreground="White" FontSize="{StaticResource ControlFontSize}"
				Text="{Binding ControlsText.EnterUrl, Source={StaticResource StringTable}}" Margin="12,0"/>
			<TextBox x:Name="urlTextBox" Template="{StaticResource FocusedTextBoxTemplate}" Style="{StaticResource TextBoxStyle}" 
				Text="{Binding Url, Mode=TwoWay}" >
				<interactivity:Interaction.Behaviors>
					<behaviors:UpdateSourceOnTextChangedBehavior/>
				</interactivity:Interaction.Behaviors>
			</TextBox>
			<TextBlock TextWrapping="Wrap" Foreground="White" FontSize="{StaticResource ControlFontSize}"
				Text="{Binding ControlsText.EnterLinkText, Source={StaticResource StringTable}}" Margin="12,0"/>
			<TextBox x:Name="linkTextTextBox" Template="{StaticResource FocusedTextBoxTemplate}" 
				Style="{StaticResource TextBoxStyle}" Text="{Binding LinkText, Mode=TwoWay}" />
			<Button x:Name="insertLinkButton" Content="{Binding ControlsText.InsertLink, Source={StaticResource StringTable}}"
				Style="{StaticResource BasicButtonStyle}" IsEnabled="False" Click="OnInsertLinkButtonClick" />
		</StackPanel>
	</Grid>
</UserControl>