WordPress/AddNewCategoryPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:WordPress_Model="clr-namespace:WordPress.Model;assembly=WordPress.Model" 
    xmlns:WordPress_Converters="clr-namespace:WordPress.Converters" 
    x:Class="WordPress.AddNewCategoryPage"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

	<phone:PhoneApplicationPage.Resources>
		<WordPress_Converters:CategoryParentIdToContentConverter x:Key="CategoryParentIdToContentConverter"/>
	</phone:PhoneApplicationPage.Resources>
	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>

	<phone:PhoneApplicationPage.DataContext>
		<WordPress_Model:Category/>
	</phone:PhoneApplicationPage.DataContext>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"  Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <Grid Margin="0,0,8,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image Source="Images/blue-s.png" Stretch="None" Width="50" Margin="0" HorizontalAlignment="Left" RenderTransformOrigin="0.52,-0.18" d:LayoutOverrides="Height"/>
                <TextBlock x:Name="ApplicationTitle" Text="{Binding ApplicationTitle, Source={StaticResource StringTable}}" Style="{StaticResource PhoneTextNormalStyle}" Margin="10,0,0,0" HorizontalAlignment="Left" Grid.Column="1" d:LayoutOverrides="Height" VerticalAlignment="Center">
            		<TextBlock.Foreground>
            			<SolidColorBrush Color="{StaticResource WordPressBlue}"/>
            		</TextBlock.Foreground>
                </TextBlock>
            </Grid>
            <TextBlock x:Name="PageTitle" Text="{Binding PageTitles.AddNewCategory, Source={StaticResource StringTable}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}">
            	<TextBlock.Foreground>
            		<SolidColorBrush Color="{StaticResource WordPressGrey}"/>
            	</TextBlock.Foreground>
            </TextBlock>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<ScrollViewer>
        		<StackPanel>
        			<TextBlock Text="{Binding ControlsText.CategoryName, Source={StaticResource StringTable}}" Style="{StaticResource LabelTextBlockStyle}" Margin="0" Width="432"/>
        			<TextBox x:Name="categoryNameTextBox" Style="{StaticResource TextBoxStyle}" Template="{StaticResource FocusedTextBoxTemplate}" Text="{Binding CategoryName, Mode=TwoWay}" Width="456"/>
        			<TextBlock Text="{Binding ControlsText.CategorySlug, Source={StaticResource StringTable}}" Style="{StaticResource LabelTextBlockStyle}" Margin="0" Width="432"/>
        			<TextBox x:Name="categorySlugTextBox" Style="{StaticResource TextBoxStyle}" Template="{StaticResource FocusedTextBoxTemplate}" Text="{Binding CategorySlug, Mode=TwoWay}" Width="456"/>
        			<TextBlock Text="{Binding ControlsText.CategoryDescription, Source={StaticResource StringTable}}" Style="{StaticResource LabelTextBlockStyle}" Margin="0" Width="432"/>
        			<TextBox x:Name="categoryDescriptionTextBox" Style="{StaticResource TextBoxStyle}" Template="{StaticResource FocusedTextBoxTemplate}" Text="{Binding CategoryDescription, Mode=TwoWay}" AcceptsReturn="True" TextWrapping="Wrap" Width="456"/>
                    <TextBlock Text="{Binding ControlsText.CategoryParent, Source={StaticResource StringTable}}" Style="{StaticResource LabelTextBlockStyle}" Margin="0" Width="432"/>
                    <Button x:Name="categoryParentButton" Click="OnCategoryParentButtonClick" Style="{StaticResource BasicButtonStyle}" MinHeight="70" Content="{Binding ParentId, Converter={StaticResource CategoryParentIdToContentConverter}}" />
                </StackPanel>
        	</ScrollViewer>
        </Grid>
    </Grid>
 

</phone:PhoneApplicationPage>
