WordPress/BlogPanoramaPage.xaml

<phone:PhoneApplicationPage x:Name="phoneApplicationPage" 
    x:Class="WordPress.BlogPanoramaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="clr-namespace:WordPress"
    xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
	xmlns:dataVisualization="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
    xmlns:Converters="clr-namespace:WordPress.Converters"
    xmlns:model="clr-namespace:WordPress.Model;assembly=WordPress.Model"
    xmlns:layout="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="actionsPanoramaItemStyle" TargetType="controls:PanoramaItem">
            <Setter Property="CacheMode" Value="BitmapCache"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls:PanoramaItem">
                        <Grid Background="{TemplateBinding Background}" Margin="12,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" Grid.Row="1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <StackPanel Orientation="Horizontal" d:LayoutOverrides="Width">
                                <ContentControl x:Name="header" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" FontSize="{StaticResource PhoneFontSizeExtraExtraLarge}" FontFamily="{StaticResource PhoneFontFamilySemiLight}" HorizontalAlignment="Left" Margin="0,8,0,16">
                                    <ContentControl.RenderTransform>
                                        <TranslateTransform x:Name="headerTransform"/>
                                    </ContentControl.RenderTransform>
                                </ContentControl>
                                <Image Source="Images/panoramaActions.png" Stretch="None" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="commentsPanoramaItemStyle" TargetType="controls:PanoramaItem">
            <Setter Property="CacheMode" Value="BitmapCache"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls:PanoramaItem">
                        <Grid Background="{TemplateBinding Background}" Margin="12,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" Grid.Row="1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <StackPanel Orientation="Horizontal" d:LayoutOverrides="Width">
                                <ContentControl x:Name="header" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" FontSize="{StaticResource PhoneFontSizeExtraExtraLarge}" FontFamily="{StaticResource PhoneFontFamilySemiLight}" HorizontalAlignment="Left" Margin="0,8,0,16">
                                    <ContentControl.RenderTransform>
                                        <TranslateTransform x:Name="headerTransform"/>
                                    </ContentControl.RenderTransform>
                                </ContentControl>
                                <Image Source="Images/panoramaComments.png" Stretch="None" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="postsPanoramaItemStyle" TargetType="controls:PanoramaItem">
            <Setter Property="CacheMode" Value="BitmapCache"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls:PanoramaItem">
                        <Grid Background="{TemplateBinding Background}" Margin="12,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" Grid.Row="1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <StackPanel Orientation="Horizontal" d:LayoutOverrides="Width">
                                <ContentControl x:Name="header" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" FontSize="{StaticResource PhoneFontSizeExtraExtraLarge}" FontFamily="{StaticResource PhoneFontFamilySemiLight}" Margin="0,8,0,16">
                                    <ContentControl.RenderTransform>
                                        <TranslateTransform x:Name="headerTransform"/>
                                    </ContentControl.RenderTransform>
                                </ContentControl>
                                <Image Source="Images/panoramaPosts.png" Stretch="None" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="pagesPanoramaItemStyle" TargetType="controls:PanoramaItem">
            <Setter Property="CacheMode" Value="BitmapCache"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls:PanoramaItem">
                        <Grid Background="{TemplateBinding Background}" Margin="12,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" Grid.Row="1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <StackPanel Orientation="Horizontal" d:LayoutOverrides="Width">
                                <ContentControl x:Name="header" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" FontSize="{StaticResource PhoneFontSizeExtraExtraLarge}" FontFamily="{StaticResource PhoneFontFamilySemiLight}" Margin="0,8,0,16">
                                    <ContentControl.RenderTransform>
                                        <TranslateTransform x:Name="headerTransform"/>
                                    </ContentControl.RenderTransform>
                                </ContentControl>
                                <Image Source="Images/panoramaPages.png" Stretch="None" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="statsPanoramaItemStyle" TargetType="controls:PanoramaItem">
            <Setter Property="CacheMode" Value="BitmapCache"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls:PanoramaItem">
                        <Grid Background="{TemplateBinding Background}" Margin="12,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" Grid.Row="1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <StackPanel Orientation="Horizontal" d:LayoutOverrides="Width">
                                <ContentControl x:Name="header" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" FontSize="{StaticResource PhoneFontSizeExtraExtraLarge}" FontFamily="{StaticResource PhoneFontFamilySemiLight}" Margin="0,8,0,16">
                                    <ContentControl.RenderTransform>
                                        <TranslateTransform x:Name="headerTransform"/>
                                    </ContentControl.RenderTransform>
                                </ContentControl>
                                <Image Source="Images/panoramaStats.png" Stretch="None" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TileButtonTemplate" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
            <Setter Property="Padding" Value="10,3,10,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneBackgroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#FF1b5b78"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneForegroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0" Margin="5">
                                <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Converters:StatisticPeriodToStringConverter x:Key="StatisticPeriodToStringConverter"/>
        <Converters:StatisticTypeToStringConverter x:Key="StatisticTypeToStringConverter"/>
        <Converters:DateToShortDateStringConverter x:Key="DateToShortDateStringConverter"/>

        <local:ObservableObjectCollection x:Key="viewStatsDataSource"/>
        <local:ObservableObjectCollection x:Key="postViewStatsDataSource"/>
        <local:ObservableObjectCollection x:Key="searchTermStatsDataSource"/>
        <local:ObservableObjectCollection x:Key="referrerStatsDataSource"/>
        <local:ObservableObjectCollection x:Key="clickStatsDataSource"/>
        <GridLength x:Key="DataColumnWidth">316</GridLength>
        <GridLength x:Key="CountColumnWidth">100</GridLength>
        <Thickness x:Key="DataItemMargin">0,0,0,10</Thickness>

        <Style x:Key="WrappableHyperLinkButtonStyle" TargetType="HyperlinkButton">
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="HyperlinkButton">
                        <Border Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="TextElement"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="TextElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border Background="{TemplateBinding Background}" Margin="{StaticResource PhoneHorizontalMargin}" Padding="{TemplateBinding Padding}">
                                <TextBlock x:Name="TextElement" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Text="{TemplateBinding Content}" TextDecorations="Underline" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" TextWrapping="Wrap"/>
                            </Border>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutRootStyle}">

        <controls:Panorama x:Name="blogPanorama" Title="{Binding CurrentBlog.BlogName}" SelectionChanged="OnPanoramaSelectionChanged">
            <controls:Panorama.Foreground>
                <SolidColorBrush Color="{StaticResource WordPressBlue}"/>
            </controls:Panorama.Foreground>

            <!--actions Panorama item -->
            <controls:PanoramaItem x:Name="actionsPanoramaItem" Header="{Binding PageTitles.Actions, Source={StaticResource StringTable}}" Style="{StaticResource actionsPanoramaItemStyle}">
                <controls:PanoramaItem.Foreground>
                    <SolidColorBrush Color="{StaticResource WordPressGrey}"/>
                </controls:PanoramaItem.Foreground>
                <Grid Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="createPostButton" Height="200" Margin="0" 
                            VerticalAlignment="Top" BorderBrush="{x:Null}" BorderThickness="0"
                            Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Right" HorizontalAlignment="Left" 
                            Style="{StaticResource TileButtonTemplate}" Width="200" 
                            Click="OnCreatePostButtonClick">
                        <Button.Background>
                            <SolidColorBrush Color="{StaticResource WordPressBlue}"/>
                        </Button.Background>
                        <StackPanel Height="186" Width="188" >
                            <Image Source="Images/actionsEdit.png" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBlock Text="{Binding ControlsText.Write, Source={StaticResource StringTable}}" TextWrapping="Wrap" 
                    			VerticalAlignment="Bottom" Margin="0,85,10,0" HorizontalAlignment="Right" 
                    			Width="{Binding Width, ElementName=grid}" TextAlignment="Right" Foreground="White"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="moderateCommentsButton" Height="200" Margin="0" 
                            VerticalAlignment="Top" BorderBrush="{x:Null}" BorderThickness="0"
                            Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Right" HorizontalAlignment="Left" 
                            Style="{StaticResource TileButtonTemplate}" Width="200" 
                            Click="OnModerateCommentsButtonClick">
                        <Button.Background>
                            <SolidColorBrush Color="{StaticResource WordPressBlue}"/>
                        </Button.Background>
                        <StackPanel Height="186" Width="188" >
                            <Image Source="Images/actionsModerate.png" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBlock Text="{Binding ControlsText.ModerateComments, Source={StaticResource StringTable}}" TextWrapping="Wrap" 
                    			VerticalAlignment="Bottom" Margin="0,52,10,0" HorizontalAlignment="Right" 
                    			TextAlignment="Right" Foreground="White"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="createPageButton"  Height="200" Margin="0" 
                            VerticalAlignment="Top" BorderBrush="{x:Null}" BorderThickness="0"
                            Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Right" HorizontalAlignment="Left" 
                            Style="{StaticResource TileButtonTemplate}" Width="200"
                            Click="OnCreatePageButtonClick">
                        <Button.Background>
                            <SolidColorBrush Color="{StaticResource WordPressBlue}"/>
                        </Button.Background>
                        <StackPanel Height="186" Width="188" >
                            <Image Source="Images/actionsAddPg.png" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBlock Text="{Binding ControlsText.AddAPage, Source={StaticResource StringTable}}" TextWrapping="Wrap" 
                    			VerticalAlignment="Bottom" Margin="0,85,10,0" HorizontalAlignment="Right" 
                    			TextAlignment="Right" Foreground="White"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="refreshButton" Height="200" Margin="0" 
                            VerticalAlignment="Top" BorderBrush="{x:Null}" BorderThickness="0"
                            Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Right" HorizontalAlignment="Left" 
                            Style="{StaticResource TileButtonTemplate}" Width="200"
                            Click="OnRefreshButtonClick">
                        <Button.Background>
                            <SolidColorBrush Color="{StaticResource WordPressBlue}"/>
                        </Button.Background>
                        <StackPanel Height="186" Width="188" >
                            <Image Source="Images/actionsRefresh.png" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBlock Text="{Binding ControlsText.Refresh, Source={StaticResource StringTable}}" TextWrapping="Wrap" 
                    			VerticalAlignment="Bottom" Margin="0,85,10,0" HorizontalAlignment="Right" 
                    			TextAlignment="Right" Foreground="White"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="settingsButton" HorizontalAlignment="Left" 
                            Height="80" Margin="0" VerticalAlignment="Top" Width="400" BorderBrush="{x:Null}" BorderThickness="0"
                            Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                            Style="{StaticResource TileButtonTemplate}"
                            Click="OnSettingsButtonClick">
                        <Button.Background>
                            <SolidColorBrush Color="{StaticResource WordPressBlue}"/>
                        </Button.Background>
                        <Button.Content>
                            <Grid Margin="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="Images/actionsSettings.png" HorizontalAlignment="Left" Margin="-193,0,0,0" d:LayoutOverrides="HorizontalAlignment" VerticalAlignment="Top" Stretch="None" />
                                <TextBlock Grid.Column="1" Text="{Binding ControlsText.BlogSettings, 
                                    Source={StaticResource StringTable}}" TextAlignment="Right" HorizontalAlignment="Right"
                                           VerticalAlignment="Bottom" Margin="0,0,-185,0" d:LayoutOverrides="HorizontalAlignment" Foreground="White"/>
                            </Grid>

                        </Button.Content>
                    </Button>
                </Grid>

            </controls:PanoramaItem>

            <!--comments Panorama item -->
            <controls:PanoramaItem x:Name="commentsPanoramaItem" Header="{Binding PageTitles.Comments, Source={StaticResource StringTable}}" Style="{StaticResource commentsPanoramaItemStyle}">
                <controls:PanoramaItem.Foreground>
                    <SolidColorBrush Color="{StaticResource WordPressGrey}"/>
                </controls:PanoramaItem.Foreground>
                <Grid>
                    <ListBox x:Name="commentsListBox" Grid.Row="0" Grid.ColumnSpan="3" ItemsSource="{Binding Comments}" 
                             SelectionChanged="OnCommentsListBoxSelectionChanged"
                             ItemContainerStyle="{StaticResource CommentListItemStyle}"
                             >
                    </ListBox>
                </Grid>
            </controls:PanoramaItem>

            <!--posts Panorama item-->
            <controls:PanoramaItem x:Name="postsPanoramaItem" Header="{Binding PageTitles.Posts, Source={StaticResource StringTable}}" Style="{StaticResource postsPanoramaItemStyle}" >
                <controls:PanoramaItem.Foreground>
                    <SolidColorBrush Color="{StaticResource WordPressGrey}"/>
                </controls:PanoramaItem.Foreground>
                <Grid>

                    <ListBox x:Name="postsListBox" Grid.Row="0" Grid.ColumnSpan="3" ItemsSource="{Binding Posts}"
                             SelectionChanged="OnPostsListBoxSelectionChanged" Margin="0"
                             >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,17" Width="432">
                                    <TextBlock x:Name="postTitleTextBlock" Text="{Binding Title}" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="32" Margin="0">
                                    	<TextBlock.Foreground>
                                    		<SolidColorBrush Color="{StaticResource WordPressGrey}"/>
                                    	</TextBlock.Foreground>
                                    </TextBlock>
                                    <TextBlock x:Name="postDateCreatedTextBlock" Text="{Binding DateCreated}" Margin="0" Style="{StaticResource PhoneTextSubtleStyle}" FontSize="21.333">
                                    	<TextBlock.Foreground>
                                    		<SolidColorBrush Color="{StaticResource WordPressGrey}"/>
                                    	</TextBlock.Foreground>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PanoramaItem>

            <!--pages Panorama item-->
            <controls:PanoramaItem x:Name="pagesPanoramaItem" Header="{Binding PageTitles.Pages, Source={StaticResource StringTable}}" Style="{StaticResource pagesPanoramaItemStyle}">
                <controls:PanoramaItem.Foreground>
                    <SolidColorBrush Color="{StaticResource WordPressGrey}"/>
                </controls:PanoramaItem.Foreground>
                <Grid>

                    <ListBox x:Name="pagesListBox" Grid.Row="0" ItemsSource="{Binding Pages}"
                             SelectionChanged="OnPagesListBoxSelectionChanged" Margin="0" d:LayoutOverrides="GridBox"
                             >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,17" Width="432">
                                    <TextBlock x:Name="pageTitleTextBlock" Text="{Binding PageTitle}" Style="{StaticResource PhoneTextExtraLargeStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" FontSize="32">
                                    	<TextBlock.Foreground>
                                    		<SolidColorBrush Color="{StaticResource WordPressGrey}"/>
                                    	</TextBlock.Foreground>
                                    </TextBlock>
                                    <TextBlock x:Name="pageDateCreatedTextBlock" Text="{Binding DateCreated}" Style="{StaticResource PhoneTextExtraLargeStyle}" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="21.333">
                                    	<TextBlock.Foreground>
                                    		<SolidColorBrush Color="{StaticResource WordPressGrey}"/>
                                    	</TextBlock.Foreground>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </Grid>
            </controls:PanoramaItem>

            <!--stats Panorama item-->
            <controls:PanoramaItem x:Name="statsPanoramaItem" Header="{Binding PageTitles.Stats, Source={StaticResource StringTable}}" Style="{StaticResource statsPanoramaItemStyle}">
                <controls:PanoramaItem.Foreground>
                    <SolidColorBrush Color="{StaticResource WordPressGrey}"/>
                </controls:PanoramaItem.Foreground>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Margin="-10,0,0,0" Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="statisticTypeButton" 
                			Content="{Binding StatisticType, Converter={StaticResource StatisticTypeToStringConverter}, ElementName=phoneApplicationPage, Mode=TwoWay}"
                			Click="OnStatisticTypeButtonClick" Style="{StaticResource BasicButtonStyle}" HorizontalAlignment="Left" Width="200" Margin="-5,0,0,0"/>
                        <Button x:Name="statisticPeriodButton" 
                			Content="{Binding StatisticPeriod, Converter={StaticResource StatisticPeriodToStringConverter}, ElementName=phoneApplicationPage, Mode=TwoWay}"
                			Click="OnStatisticPeriodButtonClick" Style="{StaticResource BasicButtonStyle}" Margin="-20,0,0,0" HorizontalAlignment="Left" Grid.Column="1" Width="200"/>

                        <Button x:Name="statsButton" Content="Go" Click="OnStatsButtonClick" Style="{StaticResource BasicButtonStyle}" Margin="-20,0,0,0" HorizontalAlignment="Left" Grid.Column="2"/>
                    </Grid>
                    <ScrollViewer x:Name="viewsStatsScrollViewer" Grid.Row="1" Visibility="Collapsed" d:IsHidden="True">
                        <StackPanel>

                            <chartingToolkit:Chart x:Name="viewsStatsChart" BorderThickness="0" DataContext="{StaticResource viewStatsDataSource}" Height="450">
                                <chartingToolkit:Chart.LegendStyle>
                                    <Style TargetType="dataVisualization:Legend">
                                        <Setter Property="Width" Value="0"/>
                                        <Setter Property="Height" Value="0"/>
                                    </Style>
                                </chartingToolkit:Chart.LegendStyle>

                                <chartingToolkit:ColumnSeries DependentValuePath="ViewCount" ItemsSource="{StaticResource viewStatsDataSource}" IndependentValuePath="ViewDate">
                                    <chartingToolkit:ColumnSeries.DependentRangeAxis>
                                        <chartingToolkit:LinearAxis Location="Left" Orientation="Y" Title="Views"/>
                                    </chartingToolkit:ColumnSeries.DependentRangeAxis>
                                    <chartingToolkit:ColumnSeries.IndependentAxis>
                                        <chartingToolkit:DateTimeAxis Orientation="X" Location="Bottom" Title="">
                                            <chartingToolkit:DateTimeAxis.AxisLabelStyle>
                                                <Style TargetType="chartingToolkit:AxisLabel">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="chartingToolkit:AxisLabel">
                                                                <layout:LayoutTransformer>
                                                                    <layout:LayoutTransformer.LayoutTransform>
                                                                        <RotateTransform Angle="-90"/>
                                                                    </layout:LayoutTransformer.LayoutTransform>
                                                                    <TextBlock Text="{TemplateBinding FormattedContent}"/>
                                                                </layout:LayoutTransformer>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </chartingToolkit:DateTimeAxis.AxisLabelStyle>
                                        </chartingToolkit:DateTimeAxis>
                                    </chartingToolkit:ColumnSeries.IndependentAxis>
                                </chartingToolkit:ColumnSeries>

                            </chartingToolkit:Chart>

                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{StaticResource DataColumnWidth}"/>
                                    <ColumnDefinition Width="{StaticResource CountColumnWidth}"/>
                                </Grid.ColumnDefinitions>
                                <Rectangle Grid.Row="0" Grid.ColumnSpan="2" Fill="{StaticResource SectionHeaderBackgroundBrush}"/>
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding ControlsText.Date, Source={StaticResource StringTable}}" Foreground="{StaticResource WordPressBlueBrush}" FontSize="{StaticResource SectionHeaderFontSize}"/>
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding ControlsText.Views, Source={StaticResource StringTable}}" Foreground="{StaticResource WordPressBlueBrush}" HorizontalAlignment="Right" FontSize="{StaticResource SectionHeaderFontSize}"/>
                                <ListBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" MaxHeight="200"
										 DataContext="{StaticResource viewStatsDataSource}" ItemsSource="{Binding}" >
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="300"/>
                                                    <ColumnDefinition Width="100"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Margin="{StaticResource DataItemMargin}" 
													 Text="{Binding ViewDate, Converter={StaticResource DateToShortDateStringConverter}}" 
													 FontSize="{StaticResource ControlFontSize}" Foreground="{StaticResource WordPressGreyBrush}"/>
                                                <TextBlock Grid.Column="1"  Margin="{StaticResource DataItemMargin}" 
													Text="{Binding ViewCount}" FontSize="{StaticResource ControlFontSize}" 
													Foreground="{StaticResource WordPressGreyBrush}"
													HorizontalAlignment="Right" TextAlignment="Right" />
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>

                    <Grid x:Name="postViewsGrid" Grid.Row="1" Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{StaticResource DataColumnWidth}"/>
                            <ColumnDefinition Width="{StaticResource CountColumnWidth}"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.Row="0" Grid.ColumnSpan="2" Fill="{StaticResource SectionHeaderBackgroundBrush}"/>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding ControlsText.PostTitle, Source={StaticResource StringTable}}" Foreground="{StaticResource WordPressBlueBrush}" FontSize="{StaticResource SectionHeaderFontSize}"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding ControlsText.Views, Source={StaticResource StringTable}}" Foreground="{StaticResource WordPressBlueBrush}" HorizontalAlignment="Right" FontSize="{StaticResource SectionHeaderFontSize}"/>
                        <ListBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
										 DataContext="{StaticResource postViewStatsDataSource}" ItemsSource="{Binding}" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="{StaticResource DataColumnWidth}"/>
                                            <ColumnDefinition Width="{StaticResource CountColumnWidth}"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0"  Margin="{StaticResource DataItemMargin}" 
											Text="{Binding Title}" FontSize="{StaticResource ControlFontSize}" 
											Foreground="{StaticResource WordPressGreyBrush}" TextWrapping="Wrap"/>
                                        <TextBlock Grid.Column="1"  Margin="{StaticResource DataItemMargin}" 
											Text="{Binding ViewCount}" FontSize="{StaticResource ControlFontSize}" 
											Foreground="{StaticResource WordPressGreyBrush}"
											HorizontalAlignment="Right" TextAlignment="Right" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>

                    <Grid x:Name="searchTermsGrid" Grid.Row="1" Visibility="Collapsed" d:IsHidden="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{StaticResource DataColumnWidth}"/>
                            <ColumnDefinition Width="{StaticResource CountColumnWidth}"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.Row="0" Grid.ColumnSpan="2" Fill="{StaticResource SectionHeaderBackgroundBrush}"/>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding ControlsText.SearchTerms, Source={StaticResource StringTable}}" Foreground="{StaticResource WordPressBlueBrush}" FontSize="{StaticResource SectionHeaderFontSize}"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding ControlsText.Views, Source={StaticResource StringTable}}" Foreground="{StaticResource WordPressBlueBrush}" HorizontalAlignment="Right" FontSize="{StaticResource SectionHeaderFontSize}"/>
                        <ListBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
										 DataContext="{StaticResource searchTermStatsDataSource}" ItemsSource="{Binding}" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="{StaticResource DataColumnWidth}"/>
                                            <ColumnDefinition Width="{StaticResource CountColumnWidth}"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0"  Margin="{StaticResource DataItemMargin}" 
											Text="{Binding SearchTerm}" FontSize="{StaticResource ControlFontSize}" 
											Foreground="{StaticResource WordPressGreyBrush}" TextWrapping="Wrap"/>
                                        <TextBlock Grid.Column="1"  Margin="{StaticResource DataItemMargin}" 
											Text="{Binding Count}" FontSize="{StaticResource ControlFontSize}" 
											Foreground="{StaticResource WordPressGreyBrush}"
											HorizontalAlignment="Right" TextAlignment="Right" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>

                    <Grid x:Name="referrersGrid" Grid.Row="1" Visibility="Collapsed" d:IsHidden="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{StaticResource DataColumnWidth}"/>
                            <ColumnDefinition Width="{StaticResource CountColumnWidth}"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.Row="0" Grid.ColumnSpan="2" Fill="{StaticResource SectionHeaderBackgroundBrush}"/>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding ControlsText.Referrers, Source={StaticResource StringTable}}" Foreground="{StaticResource WordPressBlueBrush}" FontSize="{StaticResource SectionHeaderFontSize}"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding ControlsText.Views, Source={StaticResource StringTable}}" Foreground="{StaticResource WordPressBlueBrush}" HorizontalAlignment="Right" FontSize="{StaticResource SectionHeaderFontSize}"/>
                        <ListBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
										 DataContext="{StaticResource referrerStatsDataSource}" ItemsSource="{Binding}" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="{StaticResource DataColumnWidth}"/>
                                            <ColumnDefinition Width="{StaticResource CountColumnWidth}"/>
                                        </Grid.ColumnDefinitions>
                                        <HyperlinkButton Grid.Column="0" Content="{Binding Url}" Margin="{StaticResource DataItemMargin}"
											FontSize="{StaticResource ControlFontSize}" Foreground="{StaticResource WordPressGreyBrush}"
											HorizontalAlignment="Left" HorizontalContentAlignment="Left" 
											Style="{StaticResource WrappableHyperLinkButtonStyle}" 		
                                            Click="OnHyperLinkButtonClick"
											/>
                                        <TextBlock Grid.Column="1"  Margin="{StaticResource DataItemMargin}" 
											Text="{Binding Referrals}" FontSize="{StaticResource ControlFontSize}" 
											Foreground="{StaticResource WordPressGreyBrush}"
											HorizontalAlignment="Right" TextAlignment="Right" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>

                    <Grid x:Name="clicksGrid" Grid.Row="1" Visibility="Collapsed" d:IsHidden="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{StaticResource DataColumnWidth}"/>
                            <ColumnDefinition Width="{StaticResource CountColumnWidth}"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.Row="0" Grid.ColumnSpan="2" Fill="{StaticResource SectionHeaderBackgroundBrush}"/>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding ControlsText.Clicks, Source={StaticResource StringTable}}" Foreground="{StaticResource WordPressBlueBrush}" FontSize="{StaticResource SectionHeaderFontSize}"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding ControlsText.Views, Source={StaticResource StringTable}}" Foreground="{StaticResource WordPressBlueBrush}" HorizontalAlignment="Right" FontSize="{StaticResource SectionHeaderFontSize}"/>
                        <ListBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
										 DataContext="{StaticResource clickStatsDataSource}" ItemsSource="{Binding}" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="{StaticResource DataColumnWidth}"/>
                                            <ColumnDefinition Width="{StaticResource CountColumnWidth}"/>
                                        </Grid.ColumnDefinitions>
                                        <HyperlinkButton Grid.Column="0" Content="{Binding Url}" Margin="{StaticResource DataItemMargin}"
											FontSize="{StaticResource ControlFontSize}" Foreground="{StaticResource WordPressGreyBrush}"
											HorizontalAlignment="Left" HorizontalContentAlignment="Left" Style="{StaticResource WrappableHyperLinkButtonStyle}"
                                            Click="OnHyperLinkButtonClick"             
                                            />
                                        <TextBlock Grid.Column="1"  Margin="{StaticResource DataItemMargin}" 
											Text="{Binding Count}" FontSize="{StaticResource ControlFontSize}" 
											Foreground="{StaticResource WordPressGreyBrush}"
											HorizontalAlignment="Right" TextAlignment="Right" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>

                </Grid>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

    <!--Panorama-based applications should not show an ApplicationBar-->

</phone:PhoneApplicationPage>