WordPress/BlogPanoramaPage.xaml

<phone:PhoneApplicationPage x:Name="phoneApplicationPage" 
    x:Class="WordPress.BlogPanoramaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="clr-namespace:WordPress"
    xmlns:Converters="clr-namespace:WordPress.Converters"
    xmlns:Delay="clr-namespace:WordPress.Delay"  
    xmlns:model="clr-namespace:WordPress.Model;assembly=WordPress.Model"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="panoramaItemStyle" TargetType="controls:PanoramaItem">
            <Setter Property="CacheMode" Value="BitmapCache"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls:PanoramaItem">
                        <Grid Background="{TemplateBinding Background}" Margin="12,-8,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" Grid.Row="1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <StackPanel Orientation="Horizontal" d:LayoutOverrides="Width">
                                <ContentControl x:Name="header" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" FontSize="{StaticResource PhoneFontSizeExtraExtraLarge}" FontFamily="{StaticResource PhoneFontFamilySemiLight}" HorizontalAlignment="Left" Margin="0,8,0,16">
                                    <ContentControl.RenderTransform>
                                        <TranslateTransform x:Name="headerTransform"/>
                                    </ContentControl.RenderTransform>
                                </ContentControl>
                            </StackPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TileButtonTemplate" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
            <Setter Property="Padding" Value="10,3,10,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneBackgroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#FF1b5b78"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneForegroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0" Margin="5">
                                <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="CommentListItemTemplate">
            <Grid Margin="0,0,30,0" Tap="CommentListItem_Tap">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Margin="0,0,10,10" Width="80" Height="80" 
                       Delay:LowProfileImageLoader.UriSource="{Binding GravatarUrl}" MaxWidth="80" MaxHeight="80" />
                <StackPanel Grid.Column="1" HorizontalAlignment="Left" Margin="0,-6,0,0" >
                    <TextBlock x:Name="authorTextBlock" Text="{Binding Author, Converter={StaticResource AnonymousAuthorConverter}}" FontSize="25" FontWeight="Bold" VerticalAlignment="Top">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="#FF111111"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <TextBlock x:Name="authorEmailTextBlock" Text="{Binding AuthorEmail}" FontSize="20" >
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{StaticResource WordPressGrey}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <TextBlock x:Name="postTextBlock" Text="{Binding PostTitle}" FontSize="20" TextTrimming="WordEllipsis">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{StaticResource WordPressGrey}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                </StackPanel>
                <StackPanel Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="0">
                    <TextBlock x:Name="contentTextBlock" Text="{Binding Content}" FontSize="22" MaxHeight="60" Margin="0,-8,0,0" TextWrapping="Wrap">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{StaticResource WordPressGrey}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <TextBlock x:Name="statusTextBlock" FontSize="17" Text="{Binding CommentStatus}" Margin="0,0,0,20"
    						Foreground="{Binding CommentStatus, Converter={StaticResource CommentStatusToBrushConverter}}"
								/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        
        <Converters:DateToShortDateStringConverter x:Key="DateToShortDateStringConverter"/>
        <Converters:BooleanToVisibilityConverter x:Key="LoadingContentConverter"/>
        <Converters:ItemTitleInListConverter x:Key="ItemTitleInListConverter"/>
        <Converters:PostStatusInListConverter x:Key="PostStatusInListConverter"/>
        <Converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutRootStyle}">

        <Grid Style="{StaticResource LayoutRootStyle}" Background="{StaticResource WordPressBlueBrush}" HorizontalAlignment="Right" Width="2048" Height="97" VerticalAlignment="Top"/>

        <controls:Panorama x:Name="blogPanorama">
            <controls:Panorama.Foreground>
                <SolidColorBrush Color="{StaticResource WordPressBlue}"/>
            </controls:Panorama.Foreground>
            <controls:Panorama.Title>
                <StackPanel Margin="0,50,0,0" x:Name="panoramaBlogTitle"> <!-- Margin property changed in the .cs for Win8 see #123 -->
                        <TextBlock Margin="2,6,0,0" Foreground="White" FontSize="88" x:Name="BlogTitle" Text="{Binding CurrentBlog.BlogNameLower, Mode=OneWay}" />
                    </StackPanel>
            </controls:Panorama.Title>

            <!--actions Panorama item -->
            <controls:PanoramaItem x:Name="actionsPanoramaItem" Header="{Binding PageTitles.Actions, Source={StaticResource StringTable}}" Style="{StaticResource panoramaItemStyle}">
                <controls:PanoramaItem.Foreground>
                    <SolidColorBrush Color="{StaticResource WordPressGrey}"/>
                </controls:PanoramaItem.Foreground>
                <Grid Margin="0">
                    <Grid.RowDefinitions>
                    	<RowDefinition Height="Auto"/>
                    	<RowDefinition Height="Auto"/>
                    	<RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                    	<ColumnDefinition Width="Auto"/>
                    	<ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="createPostButton" Height="200" Margin="0" 
                            VerticalAlignment="Top" BorderBrush="{x:Null}" BorderThickness="0"
                            Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Right" HorizontalAlignment="Left" 
                            Style="{StaticResource TileButtonTemplate}" Width="200" 
                            Click="OnCreatePostButtonClick">
                        <Button.Background>
                            <SolidColorBrush Color="{StaticResource WordPressBlue}"/>
                        </Button.Background>
                        <StackPanel Height="186" Width="188" >
                            <Image Source="Images/actionsEdit.png" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBlock Text="{Binding ControlsText.Write, Source={StaticResource StringTable}}" TextWrapping="Wrap" 
                    			VerticalAlignment="Bottom" Margin="0,85,10,0" HorizontalAlignment="Right" 
                    			Width="{Binding Width, ElementName=grid}" TextAlignment="Right" Foreground="White"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="viewStatsButton" Height="200" Margin="0" 
                    	VerticalAlignment="Top" BorderBrush="{x:Null}" BorderThickness="0"
                    	Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Right" HorizontalAlignment="Left" 
                    	Style="{StaticResource TileButtonTemplate}" Width="200"
                    	Click="OnStatsButtonClick" d:LayoutOverrides="VerticalAlignment">
                        <Button.Background>
                            <SolidColorBrush Color="{StaticResource WordPressBlue}"/>
                        </Button.Background>
                        <StackPanel Height="186" Width="188" >
                            <Image Source="Images/actionsStats.png" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,2,0,0"/>
                            <TextBlock Text="{Binding ControlsText.ViewStats, Source={StaticResource StringTable}}" TextWrapping="Wrap" 
                    			VerticalAlignment="Bottom" Margin="0,85,10,0" HorizontalAlignment="Right" 
                    			TextAlignment="Right" Foreground="White"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="createPageButton"  Height="200" Margin="0" 
                            VerticalAlignment="Top" BorderBrush="{x:Null}" BorderThickness="0"
                            Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Right" HorizontalAlignment="Left" 
                            Style="{StaticResource TileButtonTemplate}" Width="200"
                            Click="OnCreatePageButtonClick">
                        <Button.Background>
                            <SolidColorBrush Color="{StaticResource WordPressBlue}"/>
                        </Button.Background>
                        <StackPanel Height="186" Width="188" >
                            <Image Source="Images/actionsAddPg.png" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBlock Text="{Binding ControlsText.AddAPage, Source={StaticResource StringTable}}" TextWrapping="Wrap" 
                    			VerticalAlignment="Bottom" Margin="0,85,10,0" HorizontalAlignment="Right" 
                    			TextAlignment="Right" Foreground="White"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="settingsButton" Height="200" Margin="0" 
                            VerticalAlignment="Top" BorderBrush="{x:Null}" BorderThickness="0"
                            Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Right" HorizontalAlignment="Left" 
                            Style="{StaticResource TileButtonTemplate}" Width="200"
                            Click="OnSettingsButtonClick">
                        <Button.Background>
                            <SolidColorBrush Color="{StaticResource WordPressBlue}"/>
                        </Button.Background>
                        <StackPanel Height="186" Width="188" >
                    		<Image Source="Images/actionsSettings.png" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    		<TextBlock Text="{Binding ControlsText.BlogSettings, Source={StaticResource StringTable}}" TextWrapping="Wrap" 
                    			VerticalAlignment="Bottom" Margin="0,85,10,0" HorizontalAlignment="Right" 
                    			TextAlignment="Right" Foreground="White"/>
                    	</StackPanel>
                    </Button>
                    
                </Grid>

            </controls:PanoramaItem>

            <!--comments Panorama item -->
            <controls:PanoramaItem x:Name="commentsPanoramaItem">
                <controls:PanoramaItem.Foreground>
                    <SolidColorBrush Color="{StaticResource WordPressGrey}"/>
                </controls:PanoramaItem.Foreground>

                <ScrollViewer x:Name="commentsScrollerView" Margin="0,0,0,0">
                    <StackPanel>

                        <TextBlock x:Name="commentsTitle" Text="{Binding PageTitles.Comments, Source={StaticResource StringTable}}" 
                               FontSize="72" FontFamily="Segoe WP SemiLight" 
                               Margin="0,-25,0,25" 
                               Grid.Row="0" Grid.Column="0"
                               Height="92" />
                            
                        <toolkit:MultiselectList x:Name="commentsListBox" 
                                SelectionChanged="multiselectList_SelectionChanged" Margin="-15,0,0,72"
                                ItemTemplate="{StaticResource CommentListItemTemplate}" 
                                                 HorizontalAlignment="Left" 
                                                 VerticalAlignment="Top" 
                                                 HorizontalContentAlignment="Left">
                                    
                            <toolkit:MultiselectList.Template>
                                <ControlTemplate TargetType="toolkit:MultiselectList">
                                    <ItemsPresenter/>
                                </ControlTemplate>
                            </toolkit:MultiselectList.Template>
                                   
                        </toolkit:MultiselectList>
                            
                    </StackPanel>
                </ScrollViewer>
                
            </controls:PanoramaItem>

            <!--posts Panorama item-->
            <controls:PanoramaItem x:Name="postsPanoramaItem" >
                <controls:PanoramaItem.Foreground>
                    <SolidColorBrush Color="{StaticResource WordPressGrey}"/>
                </controls:PanoramaItem.Foreground>
                <Grid>
                    <ScrollViewer x:Name="postsScrollerView" Margin="0,0,0,0">
                        <StackPanel>
                            <!-- Margin property changed in the .cs for Win8 see #123 -->
                            <TextBlock x:Name="postsTitle" Text="{Binding PageTitles.Posts, Source={StaticResource StringTable}}" FontSize="72" FontFamily="Segoe WP SemiLight" Margin="0,-25,0,0" />
                            <ListBox x:Name="postsListBox" Grid.Row="0"
            			             SelectionChanged="OnPostsListBoxSelectionChanged" Margin="4,14,12,0"
                                     ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="0,0,0,17" Width="432">
                                            <TextBlock x:Name="postTitleTextBlock" Text="{Binding Title, Converter={StaticResource ItemTitleInListConverter}}" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="35" Margin="0">
            							        <TextBlock.Foreground>
            								        <SolidColorBrush Color="{StaticResource WordPressGrey}"/>
            							        </TextBlock.Foreground>
                                            </TextBlock>
                                            <TextBlock Text="{Binding Status, Converter={StaticResource PostStatusInListConverter}}" Margin="0" Visibility="{Binding Status, Converter={StaticResource StringToVisibilityConverter}}" Style="{StaticResource PhoneTextSubtleStyle}" FontSize="21.333">
            							        <TextBlock.Foreground>
            								        <SolidColorBrush Color="{StaticResource WordPressOrange}"/>
            							        </TextBlock.Foreground>
                                            </TextBlock>
                                            <TextBlock x:Name="postDateCreatedTextBlock" Text="{Binding DateCreated}" Margin="0"  Style="{StaticResource PhoneTextSubtleStyle}" FontSize="21.333">
            							        <TextBlock.Foreground>
            								        <SolidColorBrush Color="{StaticResource WordPressBlue}"/>
            							        </TextBlock.Foreground>
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </ScrollViewer>
            	</Grid>
            </controls:PanoramaItem>

            <!-- pages panorama item-->
            <controls:PanoramaItem x:Name="pagesPanoramaItem">
                <controls:PanoramaItem.Foreground>
                    <SolidColorBrush Color="{StaticResource WordPressGrey}"/>
                </controls:PanoramaItem.Foreground>
                <Grid>
                    <ScrollViewer x:Name="pagesScrollerView" Margin="0,0,0,0">
                        <StackPanel>
                            <!-- Margin property changed in the .cs for Win8 see #123 -->
                            <TextBlock x:Name="pagesTitle" Text="{Binding PageTitles.Pages, Source={StaticResource StringTable}}" FontSize="72" FontFamily="Segoe WP SemiLight" Margin="0,-25,0,0" />
                            <ListBox x:Name="pagesListBox"
                            	SelectionChanged="OnPagesListBoxSelectionChanged" Margin="4,14,12,0"
                            	ScrollViewer.VerticalScrollBarVisibility="Disabled">
                            	<ListBox.ItemTemplate>
                            		<DataTemplate>
                            			<StackPanel Margin="0,0,0,17" Width="432">
                            				<TextBlock x:Name="pageTitleTextBlock" Text="{Binding PageTitle, Converter={StaticResource ItemTitleInListConverter}}" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="35" Margin="0">
                            					<TextBlock.Foreground>
                            						<SolidColorBrush Color="{StaticResource WordPressGrey}"/>
                            					</TextBlock.Foreground>
                            				</TextBlock>
                                            <TextBlock Text="{Binding Status, Converter={StaticResource PostStatusInListConverter}}" Margin="0" Visibility="{Binding Status, Converter={StaticResource StringToVisibilityConverter}}" Style="{StaticResource PhoneTextSubtleStyle}" FontSize="21.333">
                                                <TextBlock.Foreground>
                                                    <SolidColorBrush Color="{StaticResource WordPressOrange}"/>
                                                </TextBlock.Foreground>
                                            </TextBlock>
                                            <TextBlock x:Name="pageDateCreatedTextBlock" Text="{Binding DateCreated}" Margin="0" Style="{StaticResource PhoneTextSubtleStyle}" FontSize="21.333">
                            					<TextBlock.Foreground>
                            						<SolidColorBrush Color="{StaticResource WordPressBlue}"/>
                            					</TextBlock.Foreground>
                            				</TextBlock>
                            			</StackPanel>
                            		</DataTemplate>
                            	</ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </controls:PanoramaItem>
        </controls:Panorama>
        <StackPanel x:Name="loadingContentStackPanel" VerticalAlignment="Top" Canvas.ZIndex="1000" Margin="0,101,0,0">
            <toolkit:PerformanceProgressBar x:Name="loadingContentProgressBar" Height="30" IsIndeterminate="True" Visibility="{Binding CurrentBlog.IsLoadingContent, Converter={StaticResource LoadingContentConverter}}" Foreground="{StaticResource WordPressBlueBrush}" Background="{StaticResource WordPressBlueBrush}"/>
        </StackPanel>
    </Grid>

    <!--Panorama-based applications should not show an ApplicationBar-->

</phone:PhoneApplicationPage>