WordPress/BlogSettingsPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="WordPress.BlogSettingsPage"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">
    
	<phone:PhoneApplicationPage.Resources>
        <local:BooleanInversionConverter xmlns:local="clr-namespace:WordPress.Converters" x:Key="BooleanInversionConverter"/>
		
	</phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <Grid Margin="0,0,8,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image Source="Images/blue-s.png" Stretch="None" Width="50" Margin="0" HorizontalAlignment="Left" RenderTransformOrigin="0.52,-0.18" d:LayoutOverrides="Height"/>
                <TextBlock x:Name="ApplicationTitle" Text="{Binding ApplicationTitle, Source={StaticResource StringTable}}" Style="{StaticResource PhoneTextNormalStyle}" Margin="10,0,0,0" HorizontalAlignment="Left" Grid.Column="1" d:LayoutOverrides="Height" VerticalAlignment="Center">
            		<TextBlock.Foreground>
            			<SolidColorBrush Color="{StaticResource WordPressBlue}"/>
            		</TextBlock.Foreground>
                </TextBlock>
            </Grid>
            <TextBlock x:Name="PageTitle" Text="{Binding PageTitles.Settings, Source={StaticResource StringTable}}" Margin="9,-7,8,0" Style="{StaticResource PhoneTextTitle1Style}">
                <TextBlock.Foreground>
            		<SolidColorBrush Color="{StaticResource WordPressGrey}"/>
            	</TextBlock.Foreground>
            </TextBlock>
        </StackPanel>
        <ScrollViewer x:Name="ContentPanel" Margin="12,0" Grid.Row="1" >
        	<StackPanel Orientation="Vertical" Width="456">
        		<Border Background="{StaticResource SectionHeaderBackgroundBrush}">
                    <TextBlock TextWrapping="Wrap" Text="{Binding ControlsText.AccountDetails, Source={StaticResource StringTable}}" FontSize="{StaticResource SectionHeaderFontSize}">
        				<TextBlock.Foreground>
        					<SolidColorBrush Color="{StaticResource WordPressBlue}"/>
        				</TextBlock.Foreground>
        			</TextBlock>
        		</Border>
                <TextBlock TextWrapping="Wrap" FontSize="{StaticResource ControlFontSize}" Text="{Binding ControlsText.Username, Source={StaticResource StringTable}}">
        			<TextBlock.Foreground>
        				<SolidColorBrush Color="{StaticResource WordPressGrey}"/>
        			</TextBlock.Foreground></TextBlock>
        		<TextBox x:Name="usernameTextBox" 
                         Style="{StaticResource TextBoxStyle}" 
                         Template="{StaticResource FocusedTextBoxTemplate}"
                         TextWrapping="Wrap" 
                         Text="{Binding Username, Mode=TwoWay}" 
                         FontSize="{StaticResource ControlFontSize}"                          
                         />
                <TextBlock TextWrapping="Wrap" FontSize="{StaticResource ControlFontSize}" Text="{Binding ControlsText.Password, Source={StaticResource StringTable}}">
        			<TextBlock.Foreground>
        				<SolidColorBrush Color="{StaticResource WordPressGrey}"/>
        			</TextBlock.Foreground></TextBlock>
        		<PasswordBox x:Name="passwordTextBox" 
                             FontSize="{StaticResource ControlFontSize}" 
                             Style="{StaticResource PasswordBoxStyle}" 
                             Template="{StaticResource FocusedPasswordBoxTemplate}"
                             Password="{Binding Password, Mode=TwoWay}"
                             />
                <TextBlock TextWrapping="Wrap" FontSize="{StaticResource ControlFontSize}" Text="{Binding ControlsText.Apikey, Source={StaticResource StringTable}}">
        			<TextBlock.Foreground>
        				<SolidColorBrush Color="{StaticResource WordPressGrey}"/>
        			</TextBlock.Foreground>
                </TextBlock>
                <PasswordBox x:Name="apikeyTextBox" 
                             FontSize="{StaticResource ControlFontSize}" 
                             Style="{StaticResource PasswordBoxStyle}" 
                             Template="{StaticResource FocusedPasswordBoxTemplate}"
                             Password="{Binding Password, Mode=TwoWay}"
                            />
        	</StackPanel>
        </ScrollViewer>
    </Grid>
</phone:PhoneApplicationPage>
