WordPress/BlogSelectionControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:localization="clr-namespace:WordPress.Localization"
    xmlns:converters="clr-namespace:WordPress.Converters" 
    mc:Ignorable="d"
	x:Class="WordPress.BlogSelectionControl"
	d:DesignWidth="480" d:DesignHeight="800" Background="Transparent" Foreground="{StaticResource WordPressGreyBrush}">

    <UserControl.Resources>
        <localization:StringTable x:Key="StringTable" />
        
        <Style x:Key="BlogListItemStyle" TargetType="ListBoxItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="LayoutRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="LayoutRoot">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TransparentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation Duration="0" To=".5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ContentContainer"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="(Grid.Background).(SolidBrushColor.Color)"  
                                                            Duration="0:0:0.15"
                                                            From="{StaticResource WordPressBlue}" To="Transparent" />
                                            <ColorAnimation Storyboard.TargetName="blogNameTextBrush" Storyboard.TargetProperty="Color"
                                                            Duration="0:0:0.15" 
                                                            From="White" To="{StaticResource WordPressGrey}"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="(Grid.Background).(SolidBrushColor.Color)"  
                                                            Duration="0:0:0.15"
                                                            From="Transparent" To="{StaticResource WordPressBlue}" />
                                            <ColorAnimation Storyboard.TargetName="blogNameTextBrush" Storyboard.TargetProperty="Color"
                                                            Duration="0:0:0.15" From="{StaticResource WordPressGrey}" To="White"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentControl x:Name="ContentContainer" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                                <StackPanel>
                                    <TextBlock x:Name="blogNameTextBlock" Text="{Binding BlogName}" FontSize="26" Width="480" Margin="12,0,12,15">
                                        <TextBlock.Foreground>
                                            <SolidColorBrush x:Name="blogNameTextBrush" Color="{StaticResource WordPressGrey}"/>
                                        </TextBlock.Foreground>
                                    </TextBlock>
                                </StackPanel>
                            </ContentControl>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="240"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="titleTextBlock" TextWrapping="Wrap" Text="{Binding ControlsText.SelectBlogs, Source={StaticResource StringTable}}" VerticalAlignment="Top" Margin="12,0,12,15" FontSize="{StaticResource SectionHeaderFontSize}" d:LayoutOverrides="GridBox" Grid.ColumnSpan="2" Foreground="{StaticResource WordPressGreyBrush}"/>
        <ListBox x:Name="blogListBox" HorizontalAlignment="Left" Grid.Row="1" Grid.ColumnSpan="2" SelectionMode="Multiple" 
                 ItemContainerStyle="{StaticResource BlogListItemStyle}" 
                 ItemsSource="{Binding}" />
        <Button x:Name="selectAllButton" Content="{Binding ControlsText.AddAll, Source={StaticResource StringTable}}" Grid.Row="2" VerticalAlignment="Bottom" Style="{StaticResource BasicButtonStyle}" />
        <Button x:Name="selectButton" Content="{Binding ControlsText.AddSelected, Source={StaticResource StringTable}}" Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" Style="{StaticResource BasicButtonStyle}" IsEnabled="False"/>
    </Grid>
</UserControl>