WordPress/BlogSelectionControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:localization="clr-namespace:WordPress.Localization"
    xmlns:converters="clr-namespace:WordPress.Converters" 
    mc:Ignorable="d"
	x:Class="WordPress.BlogSelectionControl"
	d:DesignWidth="480" d:DesignHeight="800" Background="Transparent" Foreground="{StaticResource WordPressGreyBrush}">

    <UserControl.Resources>
        <localization:StringTable x:Key="StringTable" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="240"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="titleTextBlock" TextWrapping="Wrap" Text="{Binding ControlsText.SelectBlogs, Source={StaticResource StringTable}}" VerticalAlignment="Top" Margin="12,0,12,15" FontSize="{StaticResource SectionHeaderFontSize}" d:LayoutOverrides="GridBox" Grid.ColumnSpan="2" Foreground="{StaticResource WordPressGreyBrush}"/>
        <toolkit:MultiselectList x:Name="blogListBox" HorizontalAlignment="Left" Grid.Row="1" Grid.ColumnSpan="2" 
                 ItemsSource="{Binding}">
            <toolkit:MultiselectList.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding BlogName}"  Tap="BlogListItem_Tap"  FontSize="26" Width="480">
    						<TextBlock.Foreground>
    							<SolidColorBrush Color="{StaticResource WordPressGrey}"/>
    						</TextBlock.Foreground>
                    </TextBlock>
                </DataTemplate>
            </toolkit:MultiselectList.ItemTemplate>
        </toolkit:MultiselectList>
        <Button x:Name="selectAllButton" Content="{Binding ControlsText.AddAll, Source={StaticResource StringTable}}" Grid.Row="2" VerticalAlignment="Bottom" Style="{StaticResource BasicButtonStyle}" />
        <Button x:Name="selectButton" Content="{Binding ControlsText.AddSelected, Source={StaticResource StringTable}}" Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" Style="{StaticResource BasicButtonStyle}" IsEnabled="False"/>
    </Grid>
</UserControl>