WordPress/CreateNewWordPressBlogPage.xaml

<phone:PhoneApplicationPage 
    x:Class="WordPress.CreateNewWordPressBlogPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="WORDPRESS" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="new account" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <ScrollViewer x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <TextBlock Text="Get your own WordPress.com account in seconds"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column ="0" Grid.Row="0" Text="Username"/>
                    <TextBox x:Name="usernameTextBox" Grid.Column="1" Grid.Row="0"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="(Must be at least 4 characters, lowercase letters and numbers only.)"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column ="0" Grid.Row="0" Text="Password"/>
                    <TextBox x:Name="passwordTextBox" Grid.Column="1" Grid.Row="0"/>                    
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column ="0" Grid.Row="0" Text="Confirm"/>
                    <TextBox x:Name="confirmTextBox" Grid.Column="1" Grid.Row="0"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="Use upper and lower case characters, numbers and symbols like !&quot;%^&amp;( in your password."/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column ="0" Grid.Row="0" Text="E-mail Address" TextWrapping="Wrap"/>
                    <TextBox x:Name="emailTextBox" Grid.Column="1" Grid.Row="0"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="(We send important administration notices to this address so triple check it.)"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column ="0" Grid.Row="0" Text="Legal flotsam" TextWrapping="Wrap"/>
                    <StackPanel Grid.Column="1" Grid.Row="0">
                        <CheckBox x:Name="legalFlotsamCheckBox" />
                        <TextBlock Text="I have read and agree to the"/>
                        <HyperlinkButton x:Name="termsOfServiceButton" Click="termsOfServiceButton_Click" Content="fascinating terms of service."/>
                    </StackPanel>
                </Grid>
                <StackPanel>
                    <CheckBox x:Name="fullBlogCheckBox" Content="Gimme a blog! (Like username.wordpress.com)"/>
                    <CheckBox x:Name="justUserNameCheckBox" Content="Just a user name, please."/>
                </StackPanel>
                <Button x:Name="nextButton" Content="Next"/>
            </StackPanel>
        </ScrollViewer>        
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
