WordPress/EditPostPage.xaml

<phone:PhoneApplicationPage x:Name="phoneApplicationPage" 
    x:Class="WordPress.EditPostPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:local="clr-namespace:WordPress" 
    xmlns:Converters="clr-namespace:WordPress.Converters"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <phone:PhoneApplicationPage.Resources>
        <Converters:CategoryContentConverter x:Key="CategoryContentConverter"/>
        <Converters:PostTitleConverter x:Key="PostTitleConverter"/>
        <Converters:PostContentConverter x:Key="PostContentConverter"/>
        <DataTemplate x:Name="PickerFullModeItemTemplate">
            <TextBlock Text="{Binding Value}" Margin="16 0 0 0" Foreground="White" FontSize="32" FontFamily="{StaticResource PhoneFontFamilyLight}"/>
        </DataTemplate>
        <DataTemplate x:Name="PickerItemTemplate">
            <TextBlock Text="{Binding Value}"/>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--ContentPanel - place additional content here-->
        <ScrollViewer Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--TitlePanel contains the name of the application and page title-->
                <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,10">
                    <TextBlock x:Name="BlogName" Foreground="{StaticResource WordPressBlueBrush}" Style="{StaticResource PhoneTextNormalStyle}"/>
                    <TextBlock x:Name="PageTitle"  Text="{Binding DataContext, Converter={StaticResource PostTitleConverter}, ElementName=phoneApplicationPage}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}">
                        <TextBlock.Foreground>
            		        <SolidColorBrush Color="{StaticResource WordPressGrey}"/>
            	        </TextBlock.Foreground>
                    </TextBlock>
                </StackPanel>

                <TextBlock Grid.Row="1" Text="{Binding ControlsText.Title, Source={StaticResource StringTable}}" Style="{StaticResource LabelTextBlockStyle}"/>
                <TextBox Grid.Row="2" x:Name="titleTextBox" Text="{Binding Title, Mode=TwoWay}" Style="{StaticResource TextBoxStyle}" Template="{StaticResource FocusedTextBoxTemplate}" FontSize="{StaticResource ControlFontSize}" InputScope="Text" KeyUp="Input_KeyUp" GotFocus="OnPageContentGotFocus" LostFocus="OnPageContentLostFocus"/>
                <TextBlock Grid.Row="3" Text="{Binding Path=ControlsText.Content, Source={StaticResource StringTable}}" Style="{StaticResource LabelTextBlockStyle}"/>
               
                <StackPanel Grid.Row="4">
                    <TextBox Grid.Row="4" x:Name="contentTextBox" Text="{Binding Description, Mode=OneWay, Converter={StaticResource PostContentConverter}}" MinHeight="200" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Disabled" Style="{StaticResource TextBoxStyle}" Template="{StaticResource FocusedTextBoxTemplate}" FontSize="{StaticResource ControlFontSize}" InputScope="Text" Tap="OnContentTextBoxTap"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" x:Name="visualContentEditorButton" Content="{Binding Path=ControlsText.VisualContentEditor, Source={StaticResource StringTable}}" Style="{StaticResource BasicButtonStyle}" Click="OnVisualEditorButtonClick"/>
                        <Button Grid.Column="1" x:Name="textContentEditorButton" Content="{Binding Path=ControlsText.TextContentEditor, Source={StaticResource StringTable}}" Style="{StaticResource BasicButtonStyle}" Click="OnTextEditorButtonClick"/>
                    </Grid>
                </StackPanel>
                
                <!-- Featured Image -->
                <Rectangle Grid.Row="5" x:Name="featuredImagePadding" Margin="10,5"/>
                <Rectangle Grid.Row="6" x:Name="featuredImageHeaderBackground" Fill="{StaticResource SectionHeaderBackgroundBrush}"/>
                <TextBlock Grid.Row="6" x:Name="featuredImageHeader" Text="{Binding ControlsText.FeaturedImage, Source={StaticResource StringTable}}" Style="{StaticResource LabelTextBlockStyle}" Margin="10,5"/>
                <StackPanel Grid.Row="7" x:Name="featuredImagePanel" Orientation="Vertical">
                    <Image x:Name="featuredImage" HorizontalAlignment="Center" Width="150" Margin="10,5" Source="Images/featuredPlaceholder.png" />
                    <TextBox x:Name="featuredImageError" Style="{StaticResource TextBoxStyle}" Visibility="Collapsed" HorizontalAlignment="Left" Text="{Binding ControlsText.FeaturedImageError, Source={StaticResource StringTable}}" TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True"/>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="removeFeaturedImageButton" Content="{Binding Path=ControlsText.Remove, Source={StaticResource StringTable}}" Style="{StaticResource BasicButtonStyle}" HorizontalAlignment="Left" Click="OnRemoveFeaturedImageButtonClicked"/>
                    </StackPanel>
                </StackPanel>
                
                <!-- Media -->
                <Rectangle Grid.Row="8" Margin="10,5"/>
                <Rectangle Grid.Row="9" Fill="{StaticResource SectionHeaderBackgroundBrush}"/>
                <TextBlock Grid.Row="9" Text="{Binding ControlsText.Media, Source={StaticResource StringTable}}" Style="{StaticResource LabelTextBlockStyle}" Margin="10,5"/>
                <StackPanel Grid.Row="10" Orientation="Horizontal">
                    <Button x:Name="addMediaButton" Content="{Binding Path=ControlsText.Add, Source={StaticResource StringTable}}" Style="{StaticResource BasicButtonStyle}" Click="OnAddNewMediaButtonClick"/>
                    <Button x:Name="clearMediaButton" Content="{Binding Path=ControlsText.Clear, Source={StaticResource StringTable}}" Style="{StaticResource BasicButtonStyle}" Click="OnClearMediaButtonClick"/>
                    <Button x:Name="gallerySettingsButton" Content="{Binding Path=ControlsText.GallerySettings, Source={StaticResource StringTable}}" Style="{StaticResource BasicButtonStyle}" Click="OnEditGallerySettingsButtonClick" />
                </StackPanel>
                <CheckBox x:Name="uploadImagesAsGalleryCheckbox"  Grid.Row="11" Content="{Binding ControlsText.UploadImagesAsGallery, Source={StaticResource StringTable}}" FontSize="{StaticResource ControlFontSize}" IsChecked="{Binding Gallery.Enabled, Mode=TwoWay}" Foreground="{StaticResource WordPressGreyBrush}" Background="{StaticResource SectionHeaderBackgroundBrush}" Margin="10, 0, 10, 10" />
                <toolkit:WrapPanel Grid.Row="12" x:Name="imageWrapPanel"/>

                <!-- Tags -->
                <Rectangle Grid.Row="13" Margin="10,5"/>
                <Rectangle Grid.Row="14" Fill="{StaticResource SectionHeaderBackgroundBrush}"/>
                <TextBlock Grid.Row="14" Text="{Binding ControlsText.Tags, Source={StaticResource StringTable}}" Style="{StaticResource LabelTextBlockStyle}" Margin="10,5"/>
                <TextBox Grid.Row="15" x:Name="tagsTextBox" Text="{Binding MtKeyWords, Mode=TwoWay}" Style="{StaticResource TextBoxStyle}" Template="{StaticResource FocusedTextBoxTemplate}" FontSize="{StaticResource ControlFontSize}" InputScope="Text"/>
                <TextBlock Grid.Row="16" Text="{Binding Path=ControlsText.TagsHelpText, Source={StaticResource StringTable}}" Style="{StaticResource LabelTextBlockStyle}" Margin="10,0,10,10"  FontSize="{StaticResource ControlFontSize}"/>

                <!-- Categories -->
                <Rectangle Grid.Row="17" Margin="10,5"/>
                <Rectangle Grid.Row="18" Fill="{StaticResource SectionHeaderBackgroundBrush}"/>
                <TextBlock Grid.Row="18" Text="{Binding Path=ControlsText.Categories, Source={StaticResource StringTable}}" Style="{StaticResource LabelTextBlockStyle}" Margin="10,5" />
                <Button Grid.Row="19" x:Name="selectCategoriesButton" HorizontalAlignment="Left" Style="{StaticResource BasicButtonStyle}"
                        Click="OnSelectCategoriesButtonClick" MinHeight="70" MinWidth="70" >
                    <TextBlock x:Name="categoriesTextBlock" TextWrapping="Wrap" Text="{Binding Path=Categories, Mode=OneWay, Converter={StaticResource CategoryContentConverter}}" FontSize="26"/>
                </Button>

                <!-- Post Format -->
                <Rectangle Grid.Row="20" Margin="10,5"/>
                <Rectangle Grid.Row="21" Fill="{StaticResource SectionHeaderBackgroundBrush}" />
                <TextBlock Grid.Row="21" Text="{Binding ControlsText.PostFormat, Source={StaticResource StringTable}}" Style="{StaticResource LabelTextBlockStyle}" Margin="10,5"/>
                <toolkit:ListPicker Grid.Row="22" 
                                    x:Name="postFormatsPicker" 
                                    Margin="8,0,8,10" 
                                    ItemTemplate="{StaticResource PickerItemTemplate}" 
                                    FullModeItemTemplate="{StaticResource PickerFullModeItemTemplate}"   
                                    FullModeHeader="{Binding ControlsText.PostFormat, Source={StaticResource StringTable}}"
                                    />

                <!-- Post Status -->
                <Rectangle Grid.Row="23" Margin="10,5"/>
                <Rectangle Grid.Row="24" Fill="{StaticResource SectionHeaderBackgroundBrush}" />
                <TextBlock Grid.Row="24" Text="{Binding ControlsText.PublishStatus, Source={StaticResource StringTable}}" Style="{StaticResource LabelTextBlockStyle}" Margin="10,5"/>
                <toolkit:ListPicker Grid.Row="25" x:Name="statusPicker" Margin="8,0,8,10"/>

                <!-- Publish Date -->
                <Rectangle Grid.Row="26" Margin="10,5"/>
                <Rectangle Grid.Row="27" Fill="{StaticResource SectionHeaderBackgroundBrush}"/>
                <TextBlock Grid.Row="27" Text="{Binding ControlsText.PublishDate, Source={StaticResource StringTable}}" Style="{StaticResource LabelTextBlockStyle}" Margin="10,5"/>
                <StackPanel Grid.Row="28">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="240" />
                            <ColumnDefinition Width="240" />
                        </Grid.ColumnDefinitions>
                        <toolkit:DatePicker x:Name="postDatePicker" Grid.Column="0" DataContext="{Binding}" Value="{Binding DateCreated}" ValueChanged="OnDatePickerChanged" />
                        <toolkit:TimePicker x:Name="postTimePicker" Grid.Column="1" DataContext="{Binding}" Value="{Binding DateCreated}" ValueChanged="OnDatePickerChanged" />
                    </Grid>
                </StackPanel>
                
            </Grid>
        </ScrollViewer>
    </Grid>
</phone:PhoneApplicationPage>