WordPress/EditContent.xaml

<phone:PhoneApplicationPage x:Name="phoneApplicationPage" 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WordPress"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Custom="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:WordPress_Behaviors="clr-namespace:WordPress.Behaviors"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	x:Class="WordPress.EditContent"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"
	Orientation="Portrait"
	shell:SystemTray.IsVisible="True">
     
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" Style="{StaticResource LayoutRootStyle}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <phone:WebBrowser x:Name="browser"
                                  Grid.Row="0"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch" 
                                  Margin="10,0" 
                                  IsScriptEnabled="True" 
                                  Opacity="1"
                                  Height="600"                          
          />
        <!-- ScrollViewer x:Name="scrollViewer" HorizontalAlignment="Center" MinHeight="100" Grid.Row="0" VerticalAlignment="Top" Height="612" Grid.RowSpan="1" >
            <phone:WebBrowser x:Name="browser"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch" 
                              Margin="0" 
                              IsScriptEnabled="True" 
                              Opacity="1" Width="467"
                               Height="600"
          />
        </ScrollViewer -->
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <ToggleButton x:Name="boldToggleButton" 
                                  Content="{Binding Path=ControlsText.Bold, Source={StaticResource StringTable}}" 
                                  ClickMode="Press" 
                                  Click="OnBoldToggleButtonClick" 
                                  Style="{StaticResource BasicToggleButtonStyle}" 
                                  FontWeight="Bold"/>
            <ToggleButton x:Name="italicToggleButton" 
                                  Content="{Binding Path=ControlsText.Italic, Source={StaticResource StringTable}}" 
                                  ClickMode="Press"
                                  Click="OnItalicToggleButtonClick"
                                  FontStyle="Italic" 
                                  Style="{StaticResource BasicToggleButtonStyle}"                                   
                                  Margin="-5,0,0,0"/>
            <ToggleButton x:Name="underlineToggleButton" 
                                  ClickMode="Press"
                                  Click="OnUnderlineToggleButtonClick"
                                  Style="{StaticResource BasicToggleButtonStyle}" Margin="-5,0,0,0" >
                <TextBlock Text="{Binding Path=ControlsText.Underline, Source={StaticResource StringTable}}" TextDecorations="Underline"/>
            </ToggleButton>
            <ToggleButton x:Name="strikethroughToggleButton" 
                                  Content="{Binding Path=ControlsText.StrikeThrough, Source={StaticResource StringTable}}" 
                                  ClickMode="Press"
                                  Click="OnStrikethroughToggleButtonClick"
                                  Style="{StaticResource BasicToggleButtonStyle}" 
                                  Margin="-5,0,0,0" 
                                  Template="{StaticResource StrikethroughToggleButtonStyle}"/>
            <Button x:Name="linkButton" 
                            Click="OnLinkButtonClick"
                            Content="{Binding Path=ControlsText.Link, Source={StaticResource StringTable}}" 
                            Style="{StaticResource BasicButtonStyle}" 
                            Margin="-5,0,0,0"/>
            <Button x:Name="moreButton" 
                            Click="OnMoreButtonClick"
                            Content="{Binding Path=ControlsText.MoreTag, Source={StaticResource StringTable}}" 
                            Style="{StaticResource BasicButtonStyle}" 
                            Margin="-5,0,0,0"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" >
            <ToggleButton x:Name="blockquoteToggleButton" 
                                  ClickMode="Press"
                                  Click="OnBlockquoteToggleButtonClick"
                                  Content="{Binding Path=ControlsText.BlockQuote, Source={StaticResource StringTable}}" 
                                  Style="{StaticResource BasicToggleButtonStyle}" 
                                  Margin="-5,0,0,0"/>
            <ToggleButton x:Name="ulToggleButton"
                                Content="{Binding Path=ControlsText.UnorderedList, Source={StaticResource StringTable}}" 
                                ClickMode="Press" 
                                Click="OnUnorderedListToggleButtonClick" 
                                Style="{StaticResource BasicToggleButtonStyle}" 
                                FontWeight="Bold"/>
            <ToggleButton x:Name="olToggleButton"
                                Content="{Binding Path=ControlsText.OrderedList, Source={StaticResource StringTable}}" 
                                ClickMode="Press" 
                                Click="OrderedListToggleButtonClick" 
                                Style="{StaticResource BasicToggleButtonStyle}" 
                                FontWeight="Bold"/>
            <ToggleButton x:Name="liToggleButton"
                                Content="{Binding Path=ControlsText.ListItem, Source={StaticResource StringTable}}" 
                                ClickMode="Press" 
                                Click="ListItemToggleButtonClick" 
                                Style="{StaticResource BasicToggleButtonStyle}" 
                                FontWeight="Bold"/>
            <ToggleButton x:Name="codeToggleButton"
                                Content="{Binding Path=ControlsText.Code, Source={StaticResource StringTable}}" 
                                ClickMode="Press" 
                                Click="CodeToggleButtonClick" 
                                Style="{StaticResource BasicToggleButtonStyle}" 
                                FontWeight="Bold"/>
        </StackPanel>


        <local:AddLinkControl x:Name="addLinkControl" 
                              Margin="0" 
                              VerticalAlignment="Center" 
                              HorizontalAlignment="Center" 
                              Height="768" 
                              Width="480"
                              Canvas.ZIndex="1" 
                              Grid.RowSpan="2" 
                              Visibility="Collapsed"
                              LinkChosen="OnLinkChosen"/>
    </Grid>
</phone:PhoneApplicationPage>
