WordPress/EditContent.xaml

<phone:PhoneApplicationPage x:Name="phoneApplicationPage" 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    xmlns:local="clr-namespace:WordPress"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Custom="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
    xmlns:WordPress_Behaviors="clr-namespace:WordPress.Behaviors"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	x:Class="WordPress.EditContent"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"
	Orientation="Portrait"
	shell:SystemTray.IsVisible="True">
   
    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="BrowserBoxStyle" TargetType="phone:WebBrowser">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="{StaticResource TextBoxBackgroundColor}"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="{StaticResource TextBoxForegroundColor}"/>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Name="EditBackgroundColor" Color="{StaticResource TextBoxBackgroundColor}"/>
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" Style="{StaticResource LayoutRootStyle}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <phone:WebBrowser x:Name="browser"
                          Style="{StaticResource BrowserBoxStyle}"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch" 
                          IsScriptEnabled="True" 
                          Opacity="1"
                          ScriptNotify="browser_ScriptNotify_1"
                          Margin="0,0,0,0" Height="Auto" Width="Auto">
        </phone:WebBrowser>

        <local:AddLinkControl x:Name="addLinkControl" 
                              Margin="0" 
                              VerticalAlignment="Center" 
                              HorizontalAlignment="Center" 
                              Height="768" 
                              Width="480"
                              Canvas.ZIndex="1" 
                              Grid.RowSpan="2" 
                              Visibility="Collapsed"
                              LinkChosen="OnLinkChosen"/>
    </Grid>
        
</phone:PhoneApplicationPage>
