WordPress/EditPostPage.xaml

<phone:PhoneApplicationPage x:Name="phoneApplicationPage" 
    x:Class="WordPress.EditPostPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:local="clr-namespace:WordPress" 
    xmlns:Converters="clr-namespace:WordPress.Converters"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <phone:PhoneApplicationPage.Resources>
        <Converters:CategoryContentConverter x:Key="CategoryContentConverter"/>
        <Converters:PostTitleConverter x:Key="PostTitleConverter"/>
        <DataTemplate x:Name="PickerFullModeItemTemplate">
            <TextBlock Text="{Binding Value}" Margin="16 0 0 0" Foreground="White" FontSize="32" FontFamily="{StaticResource PhoneFontFamilyLight}"/>
        </DataTemplate>
        <DataTemplate x:Name="PickerItemTemplate">
            <TextBlock Text="{Binding Value}"/>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--ContentPanel - place additional content here-->
        <ScrollViewer Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--TitlePanel contains the name of the application and page title-->
                <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,10">
                    <TextBlock x:Name="BlogName" Foreground="{StaticResource WordPressBlueBrush}" Style="{StaticResource PhoneTextNormalStyle}"/>
                    <TextBlock x:Name="PageTitle"  Text="{Binding DataContext, Converter={StaticResource PostTitleConverter}, ElementName=phoneApplicationPage}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}">
                        <TextBlock.Foreground>
            		        <SolidColorBrush Color="{StaticResource WordPressGrey}"/>
            	        </TextBlock.Foreground>
                    </TextBlock>
                </StackPanel>

                <TextBlock Grid.Row="1" Text="{Binding ControlsText.Title, Source={StaticResource StringTable}}" Style="{StaticResource LabelTextBlockStyle}"/>
                <TextBox Grid.Row="2" x:Name="titleTextBox" Text="{Binding Title, Mode=TwoWay}" Style="{StaticResource TextBoxStyle}" Template="{StaticResource FocusedTextBoxTemplate}" FontSize="{StaticResource ControlFontSize}" InputScope="Text" KeyUp="Input_KeyUp" GotFocus="OnPageContentGotFocus" LostFocus="OnPageContentLostFocus"/>
                <TextBlock Grid.Row="3" Text="{Binding Path=ControlsText.Content, Source={StaticResource StringTable}}" Style="{StaticResource LabelTextBlockStyle}"/>
                <TextBox Grid.Row="4" x:Name="contentTextBox" Text="{Binding Description, Mode=TwoWay}" MinHeight="200" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Style="{StaticResource TextBoxStyle}" Template="{StaticResource FocusedTextBoxTemplate}" FontSize="{StaticResource ControlFontSize}" InputScope="Text" GotFocus="OnPageContentGotFocus" LostFocus="OnPageContentLostFocus"/>
                <StackPanel Grid.Row="5" Orientation="Horizontal">
                    <ToggleButton x:Name="boldToggleButton" 
                                  Content="{Binding Path=ControlsText.Bold, Source={StaticResource StringTable}}" 
                                  ClickMode="Press" 
                                  Click="OnBoldToggleButtonClick" 
                                  Style="{StaticResource BasicToggleButtonStyle}" 
                                  FontWeight="Bold"/>
                    <ToggleButton x:Name="italicToggleButton" 
                                  Content="{Binding Path=ControlsText.Italic, Source={StaticResource StringTable}}" 
                                  ClickMode="Press"
                                  Click="OnItalicToggleButtonClick"
                                  FontStyle="Italic" 
                                  Style="{StaticResource BasicToggleButtonStyle}"                                   
                                  Margin="-5,0,0,0"/>
                    <ToggleButton x:Name="underlineToggleButton" 
                                  ClickMode="Press"
                                  Click="OnUnderlineToggleButtonClick"
                                  Style="{StaticResource BasicToggleButtonStyle}" Margin="-5,0,0,0" >
                        <TextBlock Text="{Binding Path=ControlsText.Underline, Source={StaticResource StringTable}}" TextDecorations="Underline"/>
                    </ToggleButton>
                    <ToggleButton x:Name="strikethroughToggleButton" 
                                  Content="{Binding Path=ControlsText.StrikeThrough, Source={StaticResource StringTable}}" 
                                  ClickMode="Press"
                                  Click="OnStrikethroughToggleButtonClick"
                                  Style="{StaticResource BasicToggleButtonStyle}" 
                                  Margin="-5,0,0,0" 
                                  Template="{StaticResource StrikethroughToggleButtonStyle}"/>
                    <Button x:Name="linkButton" 
                            Click="OnLinkButtonClick"
                            Content="{Binding Path=ControlsText.Link, Source={StaticResource StringTable}}" 
                            Style="{StaticResource BasicButtonStyle}" 
                            Margin="-5,0,0,0"/>
                    <ToggleButton x:Name="blockquoteToggleButton" 
                                  ClickMode="Press"
                                  Click="OnBlockquoteToggleButtonClick"
                                  Content="{Binding Path=ControlsText.BlockQuote, Source={StaticResource StringTable}}" 
                                  Style="{StaticResource BasicToggleButtonStyle}" 
                                  Margin="-5,0,0,0"/>
                </StackPanel>
                
                <!-- Media -->
                <Rectangle Grid.Row="6" Margin="10,5"/>
                <Rectangle Grid.Row="7" Fill="{StaticResource SectionHeaderBackgroundBrush}"/>
                <TextBlock Grid.Row="7" Text="{Binding ControlsText.Media, Source={StaticResource StringTable}}" Style="{StaticResource LabelTextBlockStyle}" Margin="10,5"/>
                <StackPanel Grid.Row="8" Orientation="Horizontal">
                    <Button x:Name="addMediaButton" Content="{Binding Path=ControlsText.Add, Source={StaticResource StringTable}}" Style="{StaticResource BasicButtonStyle}" Click="OnAddNewMediaButtonClick"/>
                    <Button x:Name="clearMediaButton" Content="{Binding Path=ControlsText.Clear, Source={StaticResource StringTable}}" Style="{StaticResource BasicButtonStyle}" Click="OnClearMediaButtonClick"/>
                </StackPanel>
                <toolkit:WrapPanel Grid.Row="9" x:Name="imageWrapPanel"/>
                
                <!-- Tags -->
                <Rectangle Grid.Row="10" Margin="10,5"/>
                <Rectangle Grid.Row="11" Fill="{StaticResource SectionHeaderBackgroundBrush}"/>
                <TextBlock Grid.Row="11" Text="{Binding ControlsText.Tags, Source={StaticResource StringTable}}" Style="{StaticResource LabelTextBlockStyle}" Margin="10,5"/>
                <TextBox Grid.Row="12" x:Name="tagsTextBox" Text="{Binding MtKeyWords, Mode=TwoWay}" Style="{StaticResource TextBoxStyle}" Template="{StaticResource FocusedTextBoxTemplate}" FontSize="{StaticResource ControlFontSize}" InputScope="Text"/>
                <TextBlock Grid.Row="13" Text="{Binding Path=ControlsText.TagsHelpText, Source={StaticResource StringTable}}" Style="{StaticResource LabelTextBlockStyle}" Margin="10,0,10,10"  FontSize="{StaticResource ControlFontSize}"/>

                <!-- Categories -->
                <Rectangle Grid.Row="14" Margin="10,5"/>
                <Rectangle Grid.Row="15" Fill="{StaticResource SectionHeaderBackgroundBrush}"/>
                <TextBlock Grid.Row="15" Text="{Binding Path=ControlsText.Categories, Source={StaticResource StringTable}}" Style="{StaticResource LabelTextBlockStyle}" Margin="10,5" />
                <Button Grid.Row="16" x:Name="selectCategoriesButton" HorizontalAlignment="Left" Style="{StaticResource BasicButtonStyle}"
                        Click="OnSelectCategoriesButtonClick" MinHeight="70" MinWidth="70" >
                    <TextBlock x:Name="categoriesTextBlock" TextWrapping="Wrap" Text="{Binding Path=Categories, Mode=OneWay, Converter={StaticResource CategoryContentConverter}}" FontSize="26"/>
                </Button>
                
                <!-- Post Status -->
                <Rectangle Grid.Row="17" Margin="10,5"/>
                <Rectangle Grid.Row="18" Fill="{StaticResource SectionHeaderBackgroundBrush}" />
                <TextBlock Grid.Row="18" Text="{Binding ControlsText.Status, Source={StaticResource StringTable}}" Style="{StaticResource LabelTextBlockStyle}" Margin="10,5"/>
                <toolkit:ListPicker Grid.Row="19" x:Name="statusPicker" Margin="10,0,10,10"/>

                <!-- Post Format -->
                <Rectangle Grid.Row="20" Margin="10,5"/>
                <Rectangle Grid.Row="21" Fill="{StaticResource SectionHeaderBackgroundBrush}" />
                <TextBlock Grid.Row="21" Text="{Binding ControlsText.PostFormat, Source={StaticResource StringTable}}" Style="{StaticResource LabelTextBlockStyle}" Margin="10,5"/>
                <toolkit:ListPicker Grid.Row="22" 
                                    x:Name="postFormatsPicker" 
                                    Margin="10,0,10,10" 
                                    ItemTemplate="{StaticResource PickerItemTemplate}" 
                                    FullModeItemTemplate="{StaticResource PickerFullModeItemTemplate}"   
                                    FullModeHeader="{Binding ControlsText.PostFormat, Source={StaticResource StringTable}}"
                                    />

                <!-- Publish Date -->
                <Rectangle Grid.Row="23" Margin="10,5"/>
                <Rectangle Grid.Row="24" Fill="{StaticResource SectionHeaderBackgroundBrush}"/>
                <TextBlock Grid.Row="24" Text="{Binding ControlsText.PublishDate, Source={StaticResource StringTable}}" Style="{StaticResource LabelTextBlockStyle}" Margin="10,5"/>
                <StackPanel Grid.Row="25">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="240" />
                            <ColumnDefinition Width="240" />
                        </Grid.ColumnDefinitions>
                        <toolkit:DatePicker x:Name="postDatePicker" Grid.Column="0" DataContext="{Binding}" Value="{Binding DateCreated}" ValueChanged="OnDatePickerChanged" />
                        <toolkit:TimePicker x:Name="postTimePicker" Grid.Column="1" DataContext="{Binding}" Value="{Binding DateCreated}" ValueChanged="OnDatePickerChanged" />
                    </Grid>
                </StackPanel>
                
            </Grid>
        </ScrollViewer>

        <local:AddLinkControl x:Name="addLinkControl" 
                              Margin="0" 
                              VerticalAlignment="Center" 
                              HorizontalAlignment="Center" 
                              Height="768" 
                              Width="480"
                              Canvas.ZIndex="1" 
                              Grid.RowSpan="2" 
                              Visibility="Collapsed"
                              LinkChosen="OnLinkChosen"/>
    </Grid>

</phone:PhoneApplicationPage>
