WordPress/EditPagePage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Converters="clr-namespace:WordPress.Converters"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:local="clr-namespace:WordPress"
    x:Class="WordPress.EditPagePage"
    x:Name="phoneApplicationPage"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <phone:PhoneApplicationPage.Resources>
        <Converters:PageTitleConverter x:Key="PageTitleConverter"/>
    </phone:PhoneApplicationPage.Resources>

    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--ContentPanel - place additional content here-->
        <ScrollViewer Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--TitlePanel contains the name of the application and page title-->
                <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,10">
                    <TextBlock x:Name="BlogName" Foreground="{StaticResource WordPressBlueBrush}" Style="{StaticResource PhoneTextNormalStyle}"/>
                    <TextBlock x:Name="PageTitle"  Text="{Binding DataContext, Converter={StaticResource PageTitleConverter}, ElementName=phoneApplicationPage}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}">
                        <TextBlock.Foreground>
            		        <SolidColorBrush Color="{StaticResource WordPressGrey}"/>
            	        </TextBlock.Foreground>
                    </TextBlock>
                </StackPanel>

                <TextBlock Grid.Row="1" Text="{Binding ControlsText.Title, Source={StaticResource StringTable}}" Style="{StaticResource LabelTextBlockStyle}"/>
                <TextBox Grid.Row="2" x:Name="titleTextBox" Text="{Binding Title, Mode=TwoWay}" Style="{StaticResource TextBoxStyle}" Template="{StaticResource FocusedTextBoxTemplate}" InputScope="Text" KeyUp="Input_KeyUp"/>
                <TextBlock Grid.Row="3" Text="{Binding ControlsText.Content, Source={StaticResource StringTable}}" Style="{StaticResource LabelTextBlockStyle}"/>
                <TextBox Grid.Row="4" x:Name="contentTextBox" Text="{Binding Description, Mode=TwoWay}" MinHeight="200" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Style="{StaticResource TextBoxStyle}" Template="{StaticResource FocusedTextBoxTemplate}" FontSize="{StaticResource ControlFontSize}" InputScope="Text"/>
                <StackPanel Grid.Row="5" Orientation="Horizontal">
                    <ToggleButton x:Name="boldToggleButton" 
                                  Content="{Binding ControlsText.Bold, Source={StaticResource StringTable}}" 
                                  ClickMode="Press" 
                                  Click="OnBoldToggleButtonClick" 
                                  Style="{StaticResource BasicToggleButtonStyle}" 
                                  FontWeight="Bold"/>
                    <ToggleButton x:Name="italicToggleButton" 
                                  Content="{Binding ControlsText.Italic, Source={StaticResource StringTable}}" 
                                  ClickMode="Press"
                                  Click="OnItalicToggleButtonClick"
                                  FontStyle="Italic" 
                                  Style="{StaticResource BasicToggleButtonStyle}"                                   
                                  Margin="-5,0,0,0"/>
                    <ToggleButton x:Name="underlineToggleButton" 
                                  ClickMode="Press"
                                  Click="OnUnderlineToggleButtonClick"
                                  Style="{StaticResource BasicToggleButtonStyle}" Margin="-5,0,0,0" >
                        <TextBlock Text="{Binding ControlsText.Underline, Source={StaticResource StringTable}}" TextDecorations="Underline"/>
                    </ToggleButton>
                    <ToggleButton x:Name="strikethroughToggleButton" 
                                  Content="{Binding ControlsText.StrikeThrough, Source={StaticResource StringTable}}" 
                                  ClickMode="Press"
                                  Click="OnStrikethroughToggleButtonClick"
                                  Style="{StaticResource BasicToggleButtonStyle}" 
                                  Margin="-5,0,0,0" 
                                  Template="{StaticResource StrikethroughToggleButtonStyle}"/>
                    <Button x:Name="linkButton" 
                            Click="OnLinkButtonClick"
                            Content="{Binding ControlsText.Link, Source={StaticResource StringTable}}" 
                            Style="{StaticResource BasicButtonStyle}" 
                            Margin="-5,0,0,0"/>
                    <ToggleButton x:Name="blockquoteToggleButton" 
                                  ClickMode="Press"
                                  Click="OnBlockquoteToggleButtonClick"
                                  Content="{Binding ControlsText.BlockQuote, Source={StaticResource StringTable}}" 
                                  Style="{StaticResource BasicToggleButtonStyle}" 
                                  Margin="-5,0,0,0"/>
                </StackPanel>
                <Rectangle Grid.Row="6" Fill="{StaticResource SectionHeaderBackgroundBrush}"/>
                <TextBlock Grid.Row="6" Text="{Binding Path=ControlsText.PublishDate, Source={StaticResource StringTable}}" Style="{StaticResource LabelTextBlockStyle}" FontSize="{StaticResource SectionHeaderFontSize}" />
                <StackPanel Grid.Row="7">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="240" />
                            <ColumnDefinition Width="240" />
                        </Grid.ColumnDefinitions>

                        <toolkit:DatePicker x:Name="postDatePicker" Grid.Column="0" DataContext="{Binding}" Value="{Binding DateCreated}" ValueChanged="OnDatePickerChanged" />
                        <toolkit:TimePicker x:Name="postTimePicker" Grid.Column="1" DataContext="{Binding}" Value="{Binding DateCreated}" ValueChanged="OnDatePickerChanged" />
                    </Grid>
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <local:AddLinkControl x:Name="addLinkControl" 
                              Margin="0" 
                              VerticalAlignment="Center" 
                              HorizontalAlignment="Center" 
                              Height="768" 
                              Width="480"
                              Canvas.ZIndex="1" 
                              Grid.RowSpan="2" 
                              Visibility="Collapsed"
                              LinkChosen="OnLinkChosen"/>
    </Grid>

</phone:PhoneApplicationPage>
