WordPress/ErrorPage.xaml

<phone:PhoneApplicationPage 
    x:Class="WordPress.ErrorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">
   
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"  Style="{StaticResource LayoutRootStyle}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,18">
            <Grid Margin="0,0,8,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image Source="Images/wp-logo.png" Stretch="None" Width="227" Height="50" Margin="0" HorizontalAlignment="Left" RenderTransformOrigin="0.52,-0.18" d:LayoutOverrides="Height"/>
            </Grid>
            <TextBlock x:Name="PageTitle" Text="error" Margin="9,0,0,0" Style="{StaticResource PhoneTextTitle1Style}">
            	<TextBlock.Foreground>
            		<SolidColorBrush Color="{StaticResource WordPressGrey}"/>
            	</TextBlock.Foreground>
            </TextBlock>
        </StackPanel>
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Margin="9,0,9,10" Text="error msg" x:Name="ErrorText" TextWrapping="Wrap" Grid.ColumnSpan="2" />
            <Button x:Name="FAQButton" Grid.Row ="1" Content="{Binding ControlsText.visitFAQ, Source={StaticResource StringTable}}"
				Style="{StaticResource BasicButtonStyle}" Click="FAQButton_Click" Grid.ColumnSpan="2" />
            <Button x:Name="forumButton" Grid.Row ="2" Content="{Binding ControlsText.visitForums, Source={StaticResource StringTable}}"
				Style="{StaticResource BasicButtonStyle}" Click="forumButton_Click" Grid.ColumnSpan="2" />
            <Button x:Name="mailButton" Grid.Row ="3" Content="{Binding ControlsText.sendEmailToSupport, Source={StaticResource StringTable}}"
				Style="{StaticResource BasicButtonStyle}" Click="mailButton_Click" Grid.ColumnSpan="2" />
            <ScrollViewer Grid.Row ="4" HorizontalAlignment="Left" Margin="10,10,0,0" Name="scrollViewer1" VerticalAlignment="Top" HorizontalScrollBarVisibility="Auto">
                <TextBlock   Text="error msg" x:Name="FullErrorText" Style="{StaticResource PhoneTextSmallStyle}"  TextWrapping="Wrap" Grid.ColumnSpan="2" Margin="12,0" />
            </ScrollViewer>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
