WordPress/EulaControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:localization="clr-namespace:WordPress.Localization"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	mc:Ignorable="d"
	x:Class="WordPress.EulaControl">

    <UserControl.Resources>
        <localization:StringTable x:Key="StringTable"/>        
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="Black" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="eulaTextBlock" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" TextWrapping="Wrap" 
				Text="{Binding ControlsText.EULA, Source={StaticResource StringTable}}" 
				VerticalAlignment="Top" FontSize="{StaticResource SectionHeaderFontSize}"
				Foreground="White" Margin="12"/>
        <phone:WebBrowser x:Name="browser" Margin="12,0" Grid.Row="1" Grid.ColumnSpan="2" />

        <Button x:Name="acceptButton"  Grid.Row ="2" Content="{Binding ControlsText.Accept, Source={StaticResource StringTable}}"
				Style="{StaticResource BasicButtonStyle}" />
        <Button x:Name="declineButton" Grid.Row ="2" Grid.Column="2" Content="{Binding ControlsText.Decline, Source={StaticResource StringTable}}"
				Style="{StaticResource BasicButtonStyle}" />


    </Grid>
</UserControl>