WordPress/LocateBlogPage.xaml

<phone:PhoneApplicationPage 
    x:Class="WordPress.LocateBlogPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutRootStyle}">
    	<Grid.Background>
    		<ImageBrush ImageSource="Images/locateBlogBackground.jpg" Stretch="UniformToFill"/>
    	</Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="53*" />
                <RowDefinition Height="690*" />
                <RowDefinition Height="25*" />
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="668" Margin="0,50,0,25" Grid.RowSpan="2">
                <Image Height="300" Margin="0" Source="Images/blue-xl.png" Width="300"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding Path=ControlsText.StartBloggingInSeconds, Source={StaticResource StringTable}}" Width="361" FontSize="32" TextAlignment="Center" Margin="0,10,0,20" FontFamily="Georgia" >
                	<TextBlock.Foreground>
                		<SolidColorBrush Color="{StaticResource WordPressGrey}"/>
                	</TextBlock.Foreground>
                </TextBlock>
                <Button x:Name="createNewBlogButton" Content="{Binding ControlsText.StartNewBlog, Source={StaticResource StringTable}}" Click="OnCreateNewBlogButtonClick" Style="{StaticResource BasicButtonStyle}"/>
                <Button x:Name="existingWPBlogButton" Content="{Binding ControlsText.AddExistingWPBlog, Source={StaticResource StringTable}}" Click="OnExistingWPBlogButtonClick" Style="{StaticResource BasicButtonStyle}"/>
                <Button x:Name="existingWPSiteButton" Content="{Binding ControlsText.AddExistingWPSite, Source={StaticResource StringTable}}" Click="OnExistingWPSiteButtonClick" Style="{StaticResource BasicButtonStyle}"/>
            </StackPanel>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
