WordPress/LocateBlogPage.xaml

<phone:PhoneApplicationPage x:Name="phoneApplicationPage" 
    x:Class="WordPress.LocateBlogPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:WordPress"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutRootStyle}">
    	<Grid.Background>
    		<ImageBrush ImageSource="Images/background.jpg" Stretch="UniformToFill"/>
    	</Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="690*" />
                <RowDefinition Height="25*" />
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Height="668" Margin="0,50,0,25" Grid.RowSpan="2" Width="454">
                <Image Height="300" Margin="0" Source="Images/blue-xl.png" Width="300"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding Path=ControlsText.StartBloggingInSeconds, Source={StaticResource StringTable}}" Width="361" FontSize="32" TextAlignment="Center" Margin="0,10,0,20" FontFamily="Georgia" >
                	<TextBlock.Foreground>
                		<SolidColorBrush Color="{StaticResource WordPressGrey}"/>
                	</TextBlock.Foreground>
                </TextBlock>
                <Button x:Name="createNewBlogButton" Content="{Binding ControlsText.StartNewBlog, Source={StaticResource StringTable}}" Click="OnCreateNewBlogButtonClick" Style="{StaticResource BasicButtonStyle}" FontSize="21.333" VerticalAlignment="Center"/>
                <Button x:Name="existingWPBlogButton" Content="{Binding ControlsText.AddExistingWPBlog, Source={StaticResource StringTable}}" Click="OnExistingWPBlogButtonClick" Style="{StaticResource BasicButtonStyle}" FontSize="21.333"/>
                <Button x:Name="existingWPSiteButton" Content="{Binding ControlsText.AddExistingWPSite, Source={StaticResource StringTable}}" Click="OnExistingWPSiteButtonClick" Style="{StaticResource BasicButtonStyle}" FontSize="21.333"/>
            </StackPanel>
        </Grid>
        <local:EulaControl x:Name="eulaControl" Grid.RowSpan="2" Visibility="Collapsed" Height="Auto" />
    </Grid> 
</phone:PhoneApplicationPage>
