WordPress/ModerateCommentsPage.xaml

<phone:PhoneApplicationPage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:WordPress" xmlns:converters="clr-namespace:WordPress.Converters" xmlns:controlsPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls" 
    x:Class="WordPress.ModerateCommentsPage"
    SupportedOrientations="Portrait" mc:Ignorable="d" Orientation="Portrait"
    d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.Resources>
		
		<local:MasterViewModel x:Key="MasterViewModelDataSource" d:IsDataSource="True"/>
		
        <local:CommentStatusToBrushConverter x:Key="CommentStatusToBrushConverter"/>

        <converters:CommentStatusGroupingConverter x:Key="ApprovedCommentConverter" Status="approve"/>
        <converters:CommentStatusGroupingConverter x:Key="UnapprovedCommentConverter" Status="hold"/>
        <converters:CommentStatusGroupingConverter x:Key="SpamCommentConverter" Status="spam"/>
        
        <DataTemplate x:Key="CommentListItemTemplate">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Image Margin="0,0,10,10" Width="75" Height="75" Source="{Binding GravatarUrl}" MaxWidth="75" MaxHeight="75"/>
				<StackPanel Grid.Column="1" HorizontalAlignment="Left" Margin="0">
					<TextBlock x:Name="authorTextBlock" Text="{Binding Author}" FontSize="24">
						<TextBlock.Foreground>
							<SolidColorBrush Color="{StaticResource WordPressGrey}"/>
						</TextBlock.Foreground>
					</TextBlock>
                    <TextBlock x:Name="authorEmailTextBlock" Text="{Binding AuthorEmail}" FontSize="24" >
						<TextBlock.Foreground>
							<SolidColorBrush Color="{StaticResource WordPressGrey}"/>
						</TextBlock.Foreground>
					</TextBlock>
                    <TextBlock x:Name="postTextBlock" Text="{Binding PostTitle}" FontSize="24" >
						<TextBlock.Foreground>
							<SolidColorBrush Color="{StaticResource WordPressGrey}"/>
						</TextBlock.Foreground>
					</TextBlock>
				</StackPanel>
				<StackPanel Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="0">
					<TextBlock x:Name="contentTextBlock" Text="{Binding Content}" FontSize="26" MaxHeight="40">
						<TextBlock.Foreground>
							<SolidColorBrush Color="{StaticResource WordPressGrey}"/>
						</TextBlock.Foreground>
					</TextBlock>
					<TextBlock x:Name="statusTextBlock" FontSize="21.333" Text="{Binding CommentStatus}"
								Foreground="{Binding CommentStatus, Converter={StaticResource CommentStatusToBrushConverter}}"
								/>
				</StackPanel>
			</Grid>
		</DataTemplate>

	</phone:PhoneApplicationPage.Resources>

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutRootStyle}" DataContext="{Binding Source={StaticResource MasterViewModelDataSource}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <Grid Margin="0,0,8,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image Source="Images/blue-s.png" Stretch="None" Width="50" Margin="0" HorizontalAlignment="Left" RenderTransformOrigin="0.52,-0.18" d:LayoutOverrides="Height"/>
                <TextBlock x:Name="ApplicationTitle" Text="{Binding ApplicationTitle, Source={StaticResource StringTable}}" Style="{StaticResource PhoneTextNormalStyle}" Margin="10,0,0,0" HorizontalAlignment="Left" Grid.Column="1" d:LayoutOverrides="Height" VerticalAlignment="Center">
            		<TextBlock.Foreground>
            			<SolidColorBrush Color="{StaticResource WordPressBlue}"/>
            		</TextBlock.Foreground>
                </TextBlock>
            </Grid>
            <TextBlock x:Name="PageTitle" Text="{Binding PageTitles.ModerateComments, Source={StaticResource StringTable}}" Margin="9,-7,8,0" Style="{StaticResource PhoneTextTitle1Style}">
                <TextBlock.Foreground>
            		<SolidColorBrush Color="{StaticResource WordPressGrey}"/>
            	</TextBlock.Foreground>
            </TextBlock>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<controls:Pivot x:Name="commentsPivot" SelectionChanged="OnCommentsPivotSelectionChanged" >
                <controls:Pivot.Foreground>
                    <SolidColorBrush Color="{StaticResource WordPressBlue}"/>
                </controls:Pivot.Foreground>
        		<controls:PivotItem Header="{Binding PageTitles.All, Source={StaticResource StringTable}}">
                    <ListBox x:Name="allCommentsListBox" ItemTemplate="{StaticResource CommentListItemTemplate}" ItemsSource="{Binding CurrentBlog.Comments}" SelectionMode="Multiple"/>
        		</controls:PivotItem>
                <controls:PivotItem Header="{Binding PageTitles.Approve, Source={StaticResource StringTable}}">
                    <ListBox x:Name="approvedCommentsListBox" ItemTemplate="{StaticResource CommentListItemTemplate}" ItemsSource="{Binding CurrentBlog.Comments, Converter={StaticResource ApprovedCommentConverter}}" SelectionMode="Multiple"/>
        		</controls:PivotItem>
                <controls:PivotItem Header="{Binding PageTitles.Unapprove, Source={StaticResource StringTable}}">
                    <ListBox x:Name="unapprovedCommentsListBox" ItemTemplate="{StaticResource CommentListItemTemplate}" ItemsSource="{Binding CurrentBlog.Comments, Converter={StaticResource UnapprovedCommentConverter}}" SelectionMode="Multiple"/>
                </controls:PivotItem>
                <controls:PivotItem Header="{Binding PageTitles.Spam, Source={StaticResource StringTable}}">
                    <ListBox x:Name="spamCommentsListBox" ItemTemplate="{StaticResource CommentListItemTemplate}" ItemsSource="{Binding CurrentBlog.Comments, Converter={StaticResource SpamCommentConverter}}" SelectionMode="Multiple"/>
                </controls:PivotItem>
            </controls:Pivot>
		</Grid>
    </Grid>


</phone:PhoneApplicationPage>
