WordPress/ModerateCommentPage.xaml

<phone:PhoneApplicationPage 
    x:Class="WordPress.ModerateCommentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="525"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <Grid Margin="0,0,8,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image Source="Images/blue-s.png" Stretch="None" Width="50" Margin="0" HorizontalAlignment="Left" RenderTransformOrigin="0.52,-0.18" d:LayoutOverrides="Height"/>
                <TextBlock x:Name="ApplicationTitle" Text="{Binding Path=ApplicationTitle, Source={StaticResource StringTable}}" Style="{StaticResource PhoneTextNormalStyle}" Margin="10,0,0,0" HorizontalAlignment="Left" Grid.Column="1" d:LayoutOverrides="Height" VerticalAlignment="Center">
            		<TextBlock.Foreground>
            			<SolidColorBrush Color="{StaticResource WordPressBlue}"/>
            		</TextBlock.Foreground>
                </TextBlock>
            </Grid>
            <TextBlock x:Name="PageTitle" Text="{Binding Path=PageTitles.ModerateComment, Source={StaticResource StringTable}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}">
            <TextBlock.Foreground>
            		<SolidColorBrush Color="{StaticResource WordPressGrey}"/>
            	</TextBlock.Foreground>
            </TextBlock>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <TextBlock Text="{Binding Author}" Style="{StaticResource LabelTextBlockStyle}"/>
                <TextBlock Text="{Binding DateCreatedGMT}" Style="{StaticResource LabelTextBlockStyle}"/>
                <TextBlock Text="{Binding CommentStatus}" Style="{StaticResource LabelTextBlockStyle}"/>
                <Line Height="2">
                	<Line.Fill>
                		<SolidColorBrush Color="{StaticResource WordPressGrey}"/>
                	</Line.Fill>
                </Line>
                <TextBlock Text="{Binding Content}" TextWrapping="Wrap" Style="{StaticResource LabelTextBlockStyle}"/>
            </StackPanel>            
        </Grid>
        
        <!-- Button panel can dynamically change depending on the state of the comment -->
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <!--<Button x:Name="deleteButton" Grid.Row="0" Grid.Column="0" Content="{Binding Path=ControlsText.Delete, Source={StaticResource StringTable}}" BorderThickness="0" Style="{StaticResource BasicButtonStyle}" Click="deleteButton_Click"/>
            <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
                <Button x:Name="replyButton" Content="{Binding Path=ControlsText.Reply, Source={StaticResource StringTable}}" BorderThickness="0" Click="replyButton_Click" Style="{StaticResource BasicButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button x:Name="spamButton" Content="{Binding Path=ControlsText.Spam, Source={StaticResource StringTable}}" BorderThickness="0" Click="spamButton_Click" Style="{StaticResource BasicButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button x:Name="unapproveButton" Content="{Binding Path=ControlsText.Unapprove, Source={StaticResource StringTable}}" BorderThickness="0" Click="unapproveButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource BasicButtonStyle}"/>
                <Button x:Name="approveButton" Content="{Binding Path=ControlsText.Approve, Source={StaticResource StringTable}}" BorderThickness="0" Visibility="Collapsed" Click="approveButton_Click" Style="{StaticResource BasicButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>-->
        </Grid>
    </Grid> 

</phone:PhoneApplicationPage>
