WordPress/ModerateCommentsPage.xaml

<phone:PhoneApplicationPage 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" 
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="clr-namespace:WordPress" 
    xmlns:converters="clr-namespace:WordPress.Converters" 
    xmlns:controlsPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls" 
    x:Class="WordPress.ModerateCommentsPage"
    SupportedOrientations="Portrait" mc:Ignorable="d" Orientation="Portrait"
    d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <phone:PhoneApplicationPage.Resources>
      
        <local:MasterViewModel x:Key="MasterViewModelDataSource" d:IsDataSource="True"/>

        <DataTemplate x:Key="CommentListItemTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Margin="0,0,10,10" Width="80" Height="80" Source="{Binding GravatarUrl}" MaxWidth="80" MaxHeight="80" Tap="CommentListItem_Tap" />
                <StackPanel Grid.Column="1" HorizontalAlignment="Left" Margin="0,-6,0,0" Tap="CommentListItem_Tap">
                    <TextBlock x:Name="authorTextBlock" Text="{Binding Author, Converter={StaticResource AnonymousAuthorConverter}}" FontSize="25" FontWeight="Bold" VerticalAlignment="Top">
    						<TextBlock.Foreground>
                            <SolidColorBrush Color="#FF111111"/>
    						</TextBlock.Foreground>
                    </TextBlock>
                    <TextBlock x:Name="authorEmailTextBlock" Text="{Binding AuthorEmail}" FontSize="20" >
    						<TextBlock.Foreground>
                            <SolidColorBrush Color="{StaticResource WordPressGrey}"/>
    						</TextBlock.Foreground>
                    </TextBlock>
                    <TextBlock x:Name="postTextBlock" Text="{Binding PostTitle}" FontSize="20">
    						<TextBlock.Foreground>
    							<SolidColorBrush Color="{StaticResource WordPressGrey}"/>
    						</TextBlock.Foreground>
                    </TextBlock>
                </StackPanel>
                <StackPanel Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="0">
                    <TextBlock x:Name="contentTextBlock" Text="{Binding Content}" FontSize="22" MaxHeight="60" Margin="0,-8,0,0" TextWrapping="Wrap">
    						<TextBlock.Foreground>
    							<SolidColorBrush Color="{StaticResource WordPressGrey}"/>
    						</TextBlock.Foreground>
                    </TextBlock>
                    <TextBlock x:Name="statusTextBlock" FontSize="17" Text="{Binding CommentStatus}" Margin="0,0,0,20"
    						Foreground="{Binding CommentStatus, Converter={StaticResource CommentStatusToBrushConverter}}"
								/>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <converters:CommentStatusGroupingConverter x:Key="ApprovedCommentConverter" Status="approve"/>
        <converters:CommentStatusGroupingConverter x:Key="UnapprovedCommentConverter" Status="hold"/>
        <converters:CommentStatusGroupingConverter x:Key="SpamCommentConverter" Status="spam"/>

    </phone:PhoneApplicationPage.Resources>

    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutRootStyle}" DataContext="{Binding Source={StaticResource MasterViewModelDataSource}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,0">
            <TextBlock x:Name="BlogName" Text="{Binding CurrentBlog.BlogNameUpper, Mode=OneWay}" Foreground="{StaticResource WordPressBlueBrush}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="{Binding PageTitles.ModerateComments, Source={StaticResource StringTable}}" Margin="9,-7,8,0" Style="{StaticResource PhoneTextTitle1Style}">
                <TextBlock.Foreground>
            		<SolidColorBrush Color="{StaticResource WordPressGrey}"/>
            	</TextBlock.Foreground>
            </TextBlock>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0">
            <controls:Pivot x:Name="commentsPivot" SelectionChanged="OnCommentsPivotSelectionChanged" >
                <controls:Pivot.Foreground>
                    <SolidColorBrush Color="{StaticResource WordPressBlue}"/>
                </controls:Pivot.Foreground>
                
                <controls:PivotItem Header="{Binding PageTitles.All, Source={StaticResource StringTable}}">
                    <toolkit:MultiselectList x:Name="allCommentsListBox" 
                                             ItemTemplate="{StaticResource CommentListItemTemplate}"
                                             ItemsSource="{Binding CurrentBlog.Comments}" 
                                             SelectionChanged="multiselectList_SelectionChanged"
                                             />
                </controls:PivotItem>
                <controls:PivotItem Header="{Binding PageTitles.Approve, Source={StaticResource StringTable}}">
                    <toolkit:MultiselectList x:Name="approvedCommentsListBox" 
                                             ItemTemplate="{StaticResource CommentListItemTemplate}"
                                             ItemsSource="{Binding CurrentBlog.Comments, Converter={StaticResource ApprovedCommentConverter}}" 
                                             SelectionChanged="multiselectList_SelectionChanged"
                                             />
                </controls:PivotItem>
                <controls:PivotItem Header="{Binding PageTitles.Unapprove, Source={StaticResource StringTable}}">
                    <toolkit:MultiselectList x:Name="unapprovedCommentsListBox" 
                                             ItemTemplate="{StaticResource CommentListItemTemplate}"
                                             ItemsSource="{Binding CurrentBlog.Comments, Converter={StaticResource UnapprovedCommentConverter}}" 
                                             SelectionChanged="multiselectList_SelectionChanged"
                                            />
                </controls:PivotItem>
                <controls:PivotItem Header="{Binding PageTitles.Spam, Source={StaticResource StringTable}}">
                    <toolkit:MultiselectList x:Name="spamCommentsListBox" 
                                             ItemTemplate="{StaticResource CommentListItemTemplate}"
                                             ItemsSource="{Binding CurrentBlog.Comments, Converter={StaticResource SpamCommentConverter}}"
                                             SelectionChanged="multiselectList_SelectionChanged"
                                            />
                </controls:PivotItem>
            
            </controls:Pivot>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
