WordPress/ModerateCommentPage.xaml

<phone:PhoneApplicationPage x:Name="phoneApplicationPage" 
    x:Class="WordPress.ModerateCommentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.Resources>
	    
	</phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <Grid Margin="0,0,8,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image Source="Images/wp-logo.png" Stretch="None" Width="227" Height="50" Margin="0" HorizontalAlignment="Left" RenderTransformOrigin="0.52,-0.18" d:LayoutOverrides="Height"/>
            </Grid>
            <TextBlock x:Name="PageTitle" Text="{Binding Path=PageTitles.ModerateComment, Source={StaticResource StringTable}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}">
            <TextBlock.Foreground>
            		<SolidColorBrush Color="{StaticResource WordPressGrey}"/>
            	</TextBlock.Foreground>
            </TextBlock>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid x:Name="commentPanel">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image x:Name="gravatarImage" Grid.Row="0" Grid.Column="0" Source="{Binding GravatarUrl}" Width="100" Height="100" Margin="12,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <StackPanel Margin="0,-12,0,0" Orientation="Vertical" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1">
                    <TextBlock x:Name="authorTextBlock" Text="{Binding Author}" Style="{StaticResource LabelTextBlockStyle}" VerticalAlignment="Top" FontSize="32" TextWrapping="NoWrap"/>
                    <TextBlock Margin="12,-5,0,0" x:Name="authorURLTextBlock" Text="{Binding AuthorUrl}" Style="{StaticResource LabelTextBlockStyle}" VerticalAlignment="Top" FontSize="21.333" TextWrapping="NoWrap" Foreground="{StaticResource WordPressBlueBrush}"/>
                    <TextBlock Margin="12,-4,0,0" x:Name="authorEmailTextBlock" Text="{Binding AuthorEmail}" Style="{StaticResource LabelTextBlockStyle}" VerticalAlignment="Top" FontSize="21.333" TextWrapping="NoWrap" Foreground="{StaticResource WordPressBlueBrush}"/>
                    <TextBlock Margin="12,-4,0,0" x:Name="dateCreatedTextBlock" Text="{Binding DateCreatedGMT}" Style="{StaticResource LabelTextBlockStyle}" VerticalAlignment="Top" FontSize="21.333" TextWrapping="NoWrap"/>
                </StackPanel>
                <ScrollViewer  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" >
                    <TextBlock x:Name="contentTextBlock" Text="{Binding Content}" TextWrapping="Wrap" Style="{StaticResource LabelTextBlockStyle}" 
                           Margin="12,0" VerticalAlignment="Top" FontSize="32">
        		<TextBlock.Foreground>
        			<SolidColorBrush Color="{StaticResource WordPressGrey}"/>
        		</TextBlock.Foreground>
                    </TextBlock>
                </ScrollViewer>                
            </Grid>
        </Grid>

        <Grid x:Name="replyPanel" Background="Black" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" Opacity="0.97" VerticalAlignment="Center" Height="768" d:IsHidden="True">
            <StackPanel VerticalAlignment="Center">
                <Border BorderThickness="5" CornerRadius="20" VerticalAlignment="Center" >
                    <Border.BorderBrush>
                        <SolidColorBrush Color="{StaticResource WordPressGrey}"/>
                    </Border.BorderBrush>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="reply to comment" VerticalAlignment="Top" Width="440" FontSize="32" Margin="0,0,0,25"/>
                        <TextBox x:Name="replyTextBox" Width="436" Template="{StaticResource FocusedTextBoxTemplate}" Style="{StaticResource TextBoxStyle}" 
                                 AcceptsReturn="True" TextWrapping="Wrap" MaxHeight="300" ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />
                        <Button x:Name="replyButton" Content="send" VerticalAlignment="Top" Style="{StaticResource BasicButtonStyle}" 
                                HorizontalAlignment="Right" Margin="0,0,17,0" Click="OnReplyButtonClick"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>

    </Grid> 

</phone:PhoneApplicationPage>
