WordPress/PreferencesPage.xaml

<phone:PhoneApplicationPage 
    x:Class="WordPress.PreferencesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <Grid Margin="0,0,8,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image Source="Images/wp-logo.png" Stretch="None" Width="227" Height="50" Margin="0" HorizontalAlignment="Left" RenderTransformOrigin="0.52,-0.18" d:LayoutOverrides="Height"/>
            </Grid>
            <TextBlock x:Name="PageTitle" Text="{Binding Path=PageTitles.Preferences,Source={StaticResource StringTable}}" Margin="9,-7,8,0" Style="{StaticResource PhoneTextTitle1Style}">
                <TextBlock.Foreground>
            		<SolidColorBrush Color="{StaticResource WordPressGrey}"/>
            	</TextBlock.Foreground>
            </TextBlock>
        </StackPanel>
        <ScrollViewer x:Name="ContentPanel" Margin="12,0,12,0" Grid.Row="1" >
        	<StackPanel>
        		<Border Background="#FFD4d4d4">
        			<TextBlock TextWrapping="Wrap" Text="{Binding Path=ControlsText.PostSignature, Source={StaticResource StringTable}}" FontSize="24">
        				<TextBlock.Foreground>
        					<SolidColorBrush Color="{StaticResource WordPressBlue}"/>
        				</TextBlock.Foreground>
        			</TextBlock>
        		</Border>
				<CheckBox x:Name="useTaglineCheckbox" Content="{Binding Path=ControlsText.AddTaglineToNewPosts, Source={StaticResource StringTable}}" 
                          IsChecked="{Binding UseTaglineForNewPosts, Mode=TwoWay}">
        			<CheckBox.Foreground>
        				<SolidColorBrush Color="{StaticResource WordPressGrey}"/>
        			</CheckBox.Foreground>
        		</CheckBox>
        		<TextBox x:Name="taglineTextBox" Text="{Binding Tagline, Mode=TwoWay}" 
                         Style="{StaticResource TextBoxStyle}" 
                         Template="{StaticResource FocusedTextBoxTemplate}"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</phone:PhoneApplicationPage>
