WordPress/ReaderBrowserPage.xaml

<phone:PhoneApplicationPage x:Name="phoneApplicationPage" 
    x:Class="WordPress.ReaderBrowserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
    	<phone:WebBrowser x:Name="browser" Height="{Binding ActualHeight, ElementName=phoneApplicationPage}" 
                          VerticalAlignment="Bottom" 
                          Width="{Binding ActualWidth, ElementName=phoneApplicationPage}"
                          Loaded="OnBrowserLoaded"  
                          Navigating="OnBrowserNavigating"
                          Navigated="OnBrowserNavigated"
                          IsScriptEnabled="True"      
                          LoadCompleted="OnLoadCompleted"
                          />
    	<ProgressBar x:Name="progressBar" IsIndeterminate="True" Visibility="Collapsed" Height="60" VerticalAlignment="Top" Foreground="{StaticResource WordPressBlueBrush}"/>
    </Grid>
</phone:PhoneApplicationPage>
